# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00291
Init H2O :	0.06695
Init CO :	0.07860
Init CO2 :	0.11085
Init CH2O :	0.06309
Init CH3OH :	0.05785
Init C2H4 :	0.01311
Init C2H5OH :	0.00844
Init CH3CHO :	0.01363
Init C2H2O2 :	0.02436
Init CH3COCH3 :	0.05590
Init HAA-C2H4O2 :	0.07639
Init HMFU-C6H6O3 :	0.06614
Init LVG-C6H10O5 :	0.24460
Init COUMARYL-C9H10O2 :	0.00314
Init A1OH-C6H6O :	0.00153
Init HCOOH :	0.00710
Init C11H12O4 :	0.03127
Init XYLOSE-C5H8O4 :	0.07393
