# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00009
Init CH4 :	0.00869
Init H2O :	0.13664
Init CO :	0.18330
Init CO2 :	0.03345
Init CH2O :	0.05604
Init CH3OH :	0.08320
Init C2H4 :	0.06290
Init C2H5OH :	0.00255
Init CH3CHO :	0.01717
Init C2H2O2 :	0.00847
Init CH3COCH3 :	0.08366
Init HAA-C2H4O2 :	0.06949
Init HMFU-C6H6O3 :	0.02300
Init LVG-C6H10O5 :	0.04666
Init COUMARYL-C9H10O2 :	0.08839
Init A1OH-C6H6O :	0.04077
Init HCOOH :	0.00909
Init C11H12O4 :	0.04014
Init XYLOSE-C5H8O4 :	0.00630
