# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00267
Init H2O :	0.17963
Init CO :	0.06518
Init CO2 :	0.10180
Init CH2O :	0.05210
Init CH3OH :	0.04801
Init C2H4 :	0.00799
Init C2H5OH :	0.00686
Init CH3CHO :	0.01138
Init C2H2O2 :	0.02075
Init CH3COCH3 :	0.04277
Init HAA-C2H4O2 :	0.06319
Init HMFU-C6H6O3 :	0.05634
Init LVG-C6H10O5 :	0.22675
Init COUMARYL-C9H10O2 :	0.00197
Init A1OH-C6H6O :	0.00094
Init HCOOH :	0.00606
Init C11H12O4 :	0.03128
Init XYLOSE-C5H8O4 :	0.07413
