# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00561
Init H2O :	0.07888
Init CO :	0.10567
Init CO2 :	0.09160
Init CH2O :	0.04666
Init CH3OH :	0.06622
Init C2H4 :	0.02072
Init C2H5OH :	0.00512
Init CH3CHO :	0.01314
Init C2H2O2 :	0.01562
Init CH3COCH3 :	0.06212
Init HAA-C2H4O2 :	0.06033
Init HMFU-C6H6O3 :	0.04242
Init LVG-C6H10O5 :	0.18660
Init COUMARYL-C9H10O2 :	0.00625
Init A1OH-C6H6O :	0.00310
Init HCOOH :	0.00836
Init C11H12O4 :	0.11871
Init XYLOSE-C5H8O4 :	0.06273
