# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00510
Init H2O :	0.07523
Init CO :	0.10238
Init CO2 :	0.09702
Init CH2O :	0.05610
Init CH3OH :	0.06966
Init C2H4 :	0.01964
Init C2H5OH :	0.00685
Init CH3CHO :	0.01483
Init C2H2O2 :	0.02039
Init CH3COCH3 :	0.06541
Init HAA-C2H4O2 :	0.07192
Init HMFU-C6H6O3 :	0.05537
Init LVG-C6H10O5 :	0.20226
Init COUMARYL-C9H10O2 :	0.00635
Init A1OH-C6H6O :	0.00301
Init HCOOH :	0.00813
Init C11H12O4 :	0.05633
Init XYLOSE-C5H8O4 :	0.06383
