# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00217
Init H2O :	0.29735
Init CO :	0.06500
Init CO2 :	0.09587
Init CH2O :	0.05869
Init CH3OH :	0.04442
Init C2H4 :	0.00958
Init C2H5OH :	0.00838
Init CH3CHO :	0.01198
Init C2H2O2 :	0.02228
Init CH3COCH3 :	0.04433
Init HAA-C2H4O2 :	0.06490
Init HMFU-C6H6O3 :	0.06051
Init LVG-C6H10O5 :	0.15578
Init COUMARYL-C9H10O2 :	0.00126
Init A1OH-C6H6O :	0.00063
Init HCOOH :	0.00592
Init C11H12O4 :	0.01903
Init XYLOSE-C5H8O4 :	0.03174
