# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00649
Init H2O :	0.32268
Init CO :	0.09736
Init CO2 :	0.07406
Init CH2O :	0.04039
Init CH3OH :	0.06217
Init C2H4 :	0.01832
Init C2H5OH :	0.00462
Init CH3CHO :	0.01297
Init C2H2O2 :	0.01347
Init CH3COCH3 :	0.05206
Init HAA-C2H4O2 :	0.05042
Init HMFU-C6H6O3 :	0.03658
Init LVG-C6H10O5 :	0.11492
Init COUMARYL-C9H10O2 :	0.00764
Init A1OH-C6H6O :	0.00355
Init HCOOH :	0.00703
Init C11H12O4 :	0.04179
Init XYLOSE-C5H8O4 :	0.03329
