# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00366
Init H2O :	0.31427
Init CO :	0.08456
Init CO2 :	0.08600
Init CH2O :	0.05338
Init CH3OH :	0.05919
Init C2H4 :	0.01568
Init C2H5OH :	0.00714
Init CH3CHO :	0.01337
Init C2H2O2 :	0.01902
Init CH3COCH3 :	0.05400
Init HAA-C2H4O2 :	0.06155
Init HMFU-C6H6O3 :	0.05164
Init LVG-C6H10O5 :	0.12202
Init COUMARYL-C9H10O2 :	0.00344
Init A1OH-C6H6O :	0.00169
Init HCOOH :	0.00670
Init C11H12O4 :	0.01938
Init XYLOSE-C5H8O4 :	0.02317
