# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00344
Init H2O :	0.19520
Init CO :	0.07151
Init CO2 :	0.08394
Init CH2O :	0.04742
Init CH3OH :	0.04278
Init C2H4 :	0.01518
Init C2H5OH :	0.00586
Init CH3CHO :	0.01116
Init C2H2O2 :	0.01751
Init CH3COCH3 :	0.05244
Init HAA-C2H4O2 :	0.06074
Init HMFU-C6H6O3 :	0.04756
Init LVG-C6H10O5 :	0.19813
Init COUMARYL-C9H10O2 :	0.00369
Init A1OH-C6H6O :	0.00184
Init HCOOH :	0.00657
Init C11H12O4 :	0.07024
Init XYLOSE-C5H8O4 :	0.06466
