# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00002
Init CH4 :	0.00809
Init H2O :	0.30927
Init CO :	0.16800
Init CO2 :	0.04305
Init CH2O :	0.03975
Init CH3OH :	0.06871
Init C2H4 :	0.05199
Init C2H5OH :	0.00000
Init CH3CHO :	0.01191
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.04070
Init HAA-C2H4O2 :	0.03591
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.10055
Init A1OH-C6H6O :	0.04629
Init HCOOH :	0.00714
Init C11H12O4 :	0.06862
Init XYLOSE-C5H8O4 :	0.00000
