# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00252
Init H2O :	0.30419
Init CO :	0.07271
Init CO2 :	0.10290
Init CH2O :	0.06053
Init CH3OH :	0.05444
Init C2H4 :	0.01087
Init C2H5OH :	0.00844
Init CH3CHO :	0.01301
Init C2H2O2 :	0.02297
Init CH3COCH3 :	0.04690
Init HAA-C2H4O2 :	0.06627
Init HMFU-C6H6O3 :	0.06237
Init LVG-C6H10O5 :	0.12863
Init COUMARYL-C9H10O2 :	0.00231
Init A1OH-C6H6O :	0.00114
Init HCOOH :	0.00622
Init C11H12O4 :	0.01269
Init XYLOSE-C5H8O4 :	0.02070
