# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00295
Init H2O :	0.30954
Init CO :	0.06111
Init CO2 :	0.07204
Init CH2O :	0.04069
Init CH3OH :	0.03649
Init C2H4 :	0.01302
Init C2H5OH :	0.00501
Init CH3CHO :	0.00959
Init C2H2O2 :	0.01506
Init CH3COCH3 :	0.04506
Init HAA-C2H4O2 :	0.05221
Init HMFU-C6H6O3 :	0.04090
Init LVG-C6H10O5 :	0.16984
Init COUMARYL-C9H10O2 :	0.00316
Init A1OH-C6H6O :	0.00158
Init HCOOH :	0.00564
Init C11H12O4 :	0.06032
Init XYLOSE-C5H8O4 :	0.05566
