# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00026
Init CH4 :	0.00352
Init H2O :	0.07277
Init CO :	0.09576
Init CO2 :	0.13521
Init CH2O :	0.07838
Init CH3OH :	0.07115
Init C2H4 :	0.01421
Init C2H5OH :	0.01091
Init CH3CHO :	0.01702
Init C2H2O2 :	0.02959
Init CH3COCH3 :	0.06104
Init HAA-C2H4O2 :	0.08597
Init HMFU-C6H6O3 :	0.08036
Init LVG-C6H10O5 :	0.18278
Init COUMARYL-C9H10O2 :	0.00318
Init A1OH-C6H6O :	0.00156
Init HCOOH :	0.00818
Init C11H12O4 :	0.01534
Init XYLOSE-C5H8O4 :	0.03279
