# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00235
Init H2O :	0.28859
Init CO :	0.05659
Init CO2 :	0.08819
Init CH2O :	0.04506
Init CH3OH :	0.04155
Init C2H4 :	0.00690
Init C2H5OH :	0.00591
Init CH3CHO :	0.00989
Init C2H2O2 :	0.01797
Init CH3COCH3 :	0.03710
Init HAA-C2H4O2 :	0.05476
Init HMFU-C6H6O3 :	0.04881
Init LVG-C6H10O5 :	0.19706
Init COUMARYL-C9H10O2 :	0.00171
Init A1OH-C6H6O :	0.00081
Init HCOOH :	0.00526
Init C11H12O4 :	0.02659
Init XYLOSE-C5H8O4 :	0.06471
