# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00293
Init H2O :	0.06907
Init CO :	0.08738
Init CO2 :	0.12848
Init CH2O :	0.07620
Init CH3OH :	0.06364
Init C2H4 :	0.01237
Init C2H5OH :	0.01082
Init CH3CHO :	0.01584
Init C2H2O2 :	0.02898
Init CH3COCH3 :	0.05804
Init HAA-C2H4O2 :	0.08452
Init HMFU-C6H6O3 :	0.07868
Init LVG-C6H10O5 :	0.20550
Init COUMARYL-C9H10O2 :	0.00167
Init A1OH-C6H6O :	0.00083
Init HCOOH :	0.00781
Init C11H12O4 :	0.02290
Init XYLOSE-C5H8O4 :	0.04410
