# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00308
Init H2O :	0.18568
Init CO :	0.06877
Init CO2 :	0.09934
Init CH2O :	0.05073
Init CH3OH :	0.04871
Init C2H4 :	0.00899
Init C2H5OH :	0.00643
Init CH3CHO :	0.01159
Init C2H2O2 :	0.02013
Init CH3COCH3 :	0.04312
Init HAA-C2H4O2 :	0.06210
Init HMFU-C6H6O3 :	0.05468
Init LVG-C6H10O5 :	0.22050
Init COUMARYL-C9H10O2 :	0.00403
Init A1OH-C6H6O :	0.00188
Init HCOOH :	0.00614
Init C11H12O4 :	0.03145
Init XYLOSE-C5H8O4 :	0.07246
