# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00342
Init H2O :	0.31200
Init CO :	0.07857
Init CO2 :	0.07793
Init CH2O :	0.04780
Init CH3OH :	0.05410
Init C2H4 :	0.01445
Init C2H5OH :	0.00620
Init CH3CHO :	0.01212
Init C2H2O2 :	0.01721
Init CH3COCH3 :	0.05049
Init HAA-C2H4O2 :	0.05719
Init HMFU-C6H6O3 :	0.04673
Init LVG-C6H10O5 :	0.14307
Init COUMARYL-C9H10O2 :	0.00321
Init A1OH-C6H6O :	0.00159
Init HCOOH :	0.00632
Init C11H12O4 :	0.02959
Init XYLOSE-C5H8O4 :	0.03785
