# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00571
Init H2O :	0.30067
Init CO :	0.11440
Init CO2 :	0.02450
Init CH2O :	0.04313
Init CH3OH :	0.05516
Init C2H4 :	0.05336
Init C2H5OH :	0.00160
Init CH3CHO :	0.00968
Init C2H2O2 :	0.00588
Init CH3COCH3 :	0.06426
Init HAA-C2H4O2 :	0.04113
Init HMFU-C6H6O3 :	0.01597
Init LVG-C6H10O5 :	0.05881
Init COUMARYL-C9H10O2 :	0.04294
Init A1OH-C6H6O :	0.02127
Init HCOOH :	0.00651
Init C11H12O4 :	0.11995
Init XYLOSE-C5H8O4 :	0.01507
