# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00318
Init H2O :	0.06632
Init CO :	0.07707
Init CO2 :	0.10912
Init CH2O :	0.06136
Init CH3OH :	0.05629
Init C2H4 :	0.01298
Init C2H5OH :	0.00808
Init CH3CHO :	0.01329
Init C2H2O2 :	0.02403
Init CH3COCH3 :	0.05507
Init HAA-C2H4O2 :	0.07582
Init HMFU-C6H6O3 :	0.06526
Init LVG-C6H10O5 :	0.24672
Init COUMARYL-C9H10O2 :	0.00370
Init A1OH-C6H6O :	0.00176
Init HCOOH :	0.00699
Init C11H12O4 :	0.03457
Init XYLOSE-C5H8O4 :	0.07817
