# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00306
Init H2O :	0.18088
Init CO :	0.07265
Init CO2 :	0.11099
Init CH2O :	0.06048
Init CH3OH :	0.05440
Init C2H4 :	0.01000
Init C2H5OH :	0.00837
Init CH3CHO :	0.01294
Init C2H2O2 :	0.02334
Init CH3COCH3 :	0.04744
Init HAA-C2H4O2 :	0.06922
Init HMFU-C6H6O3 :	0.06337
Init LVG-C6H10O5 :	0.19944
Init COUMARYL-C9H10O2 :	0.00185
Init A1OH-C6H6O :	0.00089
Init HCOOH :	0.00652
Init C11H12O4 :	0.02158
Init XYLOSE-C5H8O4 :	0.05237
