# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00159
Init H2O :	0.31268
Init CO :	0.04465
Init CO2 :	0.08545
Init CH2O :	0.05183
Init CH3OH :	0.02364
Init C2H4 :	0.00930
Init C2H5OH :	0.00713
Init CH3CHO :	0.00970
Init C2H2O2 :	0.02025
Init CH3COCH3 :	0.04019
Init HAA-C2H4O2 :	0.06057
Init HMFU-C6H6O3 :	0.05499
Init LVG-C6H10O5 :	0.18563
Init COUMARYL-C9H10O2 :	0.00224
Init A1OH-C6H6O :	0.00112
Init HCOOH :	0.00512
Init C11H12O4 :	0.03320
Init XYLOSE-C5H8O4 :	0.05052
