# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00341
Init H2O :	0.31650
Init CO :	0.07973
Init CO2 :	0.08015
Init CH2O :	0.05280
Init CH3OH :	0.05148
Init C2H4 :	0.01563
Init C2H5OH :	0.00708
Init CH3CHO :	0.01274
Init C2H2O2 :	0.01887
Init CH3COCH3 :	0.05324
Init HAA-C2H4O2 :	0.06128
Init HMFU-C6H6O3 :	0.05123
Init LVG-C6H10O5 :	0.12894
Init COUMARYL-C9H10O2 :	0.00317
Init A1OH-C6H6O :	0.00158
Init HCOOH :	0.00654
Init C11H12O4 :	0.02949
Init XYLOSE-C5H8O4 :	0.02595
