# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00224
Init H2O :	0.29621
Init CO :	0.05640
Init CO2 :	0.08384
Init CH2O :	0.04194
Init CH3OH :	0.04054
Init C2H4 :	0.00708
Init C2H5OH :	0.00526
Init CH3CHO :	0.00941
Init C2H2O2 :	0.01668
Init CH3COCH3 :	0.03575
Init HAA-C2H4O2 :	0.05163
Init HMFU-C6H6O3 :	0.04530
Init LVG-C6H10O5 :	0.19858
Init COUMARYL-C9H10O2 :	0.00268
Init A1OH-C6H6O :	0.00129
Init HCOOH :	0.00515
Init C11H12O4 :	0.03315
Init XYLOSE-C5H8O4 :	0.06671
