# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00276
Init H2O :	0.32329
Init CO :	0.05339
Init CO2 :	0.07173
Init CH2O :	0.04688
Init CH3OH :	0.03104
Init C2H4 :	0.01615
Init C2H5OH :	0.00615
Init CH3CHO :	0.01005
Init C2H2O2 :	0.01711
Init CH3COCH3 :	0.05088
Init HAA-C2H4O2 :	0.05878
Init HMFU-C6H6O3 :	0.04646
Init LVG-C6H10O5 :	0.15436
Init COUMARYL-C9H10O2 :	0.00350
Init A1OH-C6H6O :	0.00175
Init HCOOH :	0.00573
Init C11H12O4 :	0.05732
Init XYLOSE-C5H8O4 :	0.04251
