# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00334
Init H2O :	0.30644
Init CO :	0.07174
Init CO2 :	0.07345
Init CH2O :	0.04130
Init CH3OH :	0.04935
Init C2H4 :	0.01312
Init C2H5OH :	0.00504
Init CH3CHO :	0.01059
Init C2H2O2 :	0.01529
Init CH3COCH3 :	0.04634
Init HAA-C2H4O2 :	0.05291
Init HMFU-C6H6O3 :	0.04152
Init LVG-C6H10O5 :	0.16250
Init COUMARYL-C9H10O2 :	0.00404
Init A1OH-C6H6O :	0.00194
Init HCOOH :	0.00586
Init C11H12O4 :	0.04204
Init XYLOSE-C5H8O4 :	0.05306
