# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00024
Init CH4 :	0.00236
Init H2O :	0.06911
Init CO :	0.06362
Init CO2 :	0.10486
Init CH2O :	0.07297
Init CH3OH :	0.03326
Init C2H4 :	0.02323
Init C2H5OH :	0.01009
Init CH3CHO :	0.01331
Init C2H2O2 :	0.02748
Init CH3COCH3 :	0.07243
Init HAA-C2H4O2 :	0.09093
Init HMFU-C6H6O3 :	0.07461
Init LVG-C6H10O5 :	0.22463
Init COUMARYL-C9H10O2 :	0.00482
Init A1OH-C6H6O :	0.00242
Init HCOOH :	0.00716
Init C11H12O4 :	0.04678
Init XYLOSE-C5H8O4 :	0.05572
