# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00217
Init H2O :	0.18178
Init CO :	0.05683
Init CO2 :	0.10000
Init CH2O :	0.05162
Init CH3OH :	0.03407
Init C2H4 :	0.00765
Init C2H5OH :	0.00686
Init CH3CHO :	0.01058
Init C2H2O2 :	0.02047
Init CH3COCH3 :	0.04155
Init HAA-C2H4O2 :	0.06253
Init HMFU-C6H6O3 :	0.05557
Init LVG-C6H10O5 :	0.23733
Init COUMARYL-C9H10O2 :	0.00145
Init A1OH-C6H6O :	0.00072
Init HCOOH :	0.00590
Init C11H12O4 :	0.04529
Init XYLOSE-C5H8O4 :	0.07745
