# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00607
Init H2O :	0.19679
Init CO :	0.09512
Init CO2 :	0.08763
Init CH2O :	0.05193
Init CH3OH :	0.06359
Init C2H4 :	0.01932
Init C2H5OH :	0.00649
Init CH3CHO :	0.01406
Init C2H2O2 :	0.01859
Init CH3COCH3 :	0.05935
Init HAA-C2H4O2 :	0.06482
Init HMFU-C6H6O3 :	0.05049
Init LVG-C6H10O5 :	0.16690
Init COUMARYL-C9H10O2 :	0.00596
Init A1OH-C6H6O :	0.00280
Init HCOOH :	0.00740
Init C11H12O4 :	0.03435
Init XYLOSE-C5H8O4 :	0.04810
