# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00215
Init H2O :	0.18227
Init CO :	0.05672
Init CO2 :	0.08925
Init CH2O :	0.04880
Init CH3OH :	0.03545
Init C2H4 :	0.01008
Init C2H5OH :	0.00630
Init CH3CHO :	0.00995
Init C2H2O2 :	0.01922
Init CH3COCH3 :	0.04431
Init HAA-C2H4O2 :	0.06192
Init HMFU-C6H6O3 :	0.05218
Init LVG-C6H10O5 :	0.24175
Init COUMARYL-C9H10O2 :	0.00238
Init A1OH-C6H6O :	0.00118
Init HCOOH :	0.00571
Init C11H12O4 :	0.04884
Init XYLOSE-C5H8O4 :	0.08139
