# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00034
Init CH4 :	0.01230
Init H2O :	0.08768
Init CO :	0.14045
Init CO2 :	0.10607
Init CH2O :	0.06018
Init CH3OH :	0.08885
Init C2H4 :	0.02976
Init C2H5OH :	0.00716
Init CH3CHO :	0.01925
Init C2H2O2 :	0.01999
Init CH3COCH3 :	0.07447
Init HAA-C2H4O2 :	0.07220
Init HMFU-C6H6O3 :	0.05429
Init LVG-C6H10O5 :	0.13305
Init COUMARYL-C9H10O2 :	0.01003
Init A1OH-C6H6O :	0.00467
Init HCOOH :	0.00998
Init C11H12O4 :	0.03766
Init XYLOSE-C5H8O4 :	0.03162
