# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00027
Init CH4 :	0.00449
Init H2O :	0.06765
Init CO :	0.08305
Init CO2 :	0.11435
Init CH2O :	0.06624
Init CH3OH :	0.06028
Init C2H4 :	0.01513
Init C2H5OH :	0.00896
Init CH3CHO :	0.01442
Init C2H2O2 :	0.02544
Init CH3COCH3 :	0.05799
Init HAA-C2H4O2 :	0.07929
Init HMFU-C6H6O3 :	0.06909
Init LVG-C6H10O5 :	0.23065
Init COUMARYL-C9H10O2 :	0.00405
Init A1OH-C6H6O :	0.00191
Init HCOOH :	0.00731
Init C11H12O4 :	0.02397
Init XYLOSE-C5H8O4 :	0.06545
