# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00691
Init H2O :	0.08523
Init CO :	0.13125
Init CO2 :	0.10208
Init CH2O :	0.05628
Init CH3OH :	0.08587
Init C2H4 :	0.02301
Init C2H5OH :	0.00660
Init CH3CHO :	0.01773
Init C2H2O2 :	0.01852
Init CH3COCH3 :	0.07130
Init HAA-C2H4O2 :	0.06780
Init HMFU-C6H6O3 :	0.05029
Init LVG-C6H10O5 :	0.15562
Init COUMARYL-C9H10O2 :	0.00745
Init A1OH-C6H6O :	0.00360
Init HCOOH :	0.00962
Init C11H12O4 :	0.05860
Init XYLOSE-C5H8O4 :	0.04209
