# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00232
Init H2O :	0.29629
Init CO :	0.05875
Init CO2 :	0.08639
Init CH2O :	0.04426
Init CH3OH :	0.04232
Init C2H4 :	0.00758
Init C2H5OH :	0.00565
Init CH3CHO :	0.00994
Init C2H2O2 :	0.01750
Init CH3COCH3 :	0.03727
Init HAA-C2H4O2 :	0.05359
Init HMFU-C6H6O3 :	0.04752
Init LVG-C6H10O5 :	0.19033
Init COUMARYL-C9H10O2 :	0.00279
Init A1OH-C6H6O :	0.00134
Init HCOOH :	0.00529
Init C11H12O4 :	0.02947
Init XYLOSE-C5H8O4 :	0.06125
