# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00464
Init H2O :	0.30721
Init CO :	0.07755
Init CO2 :	0.07786
Init CH2O :	0.04530
Init CH3OH :	0.05257
Init C2H4 :	0.01516
Init C2H5OH :	0.00570
Init CH3CHO :	0.01170
Init C2H2O2 :	0.01663
Init CH3COCH3 :	0.04913
Init HAA-C2H4O2 :	0.05653
Init HMFU-C6H6O3 :	0.04517
Init LVG-C6H10O5 :	0.14698
Init COUMARYL-C9H10O2 :	0.00513
Init A1OH-C6H6O :	0.00239
Init HCOOH :	0.00617
Init C11H12O4 :	0.03119
Init XYLOSE-C5H8O4 :	0.04282
