# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00008
Init CH4 :	0.00826
Init H2O :	0.13533
Init CO :	0.17489
Init CO2 :	0.03514
Init CH2O :	0.05885
Init CH3OH :	0.08705
Init C2H4 :	0.06655
Init C2H5OH :	0.00265
Init CH3CHO :	0.01695
Init C2H2O2 :	0.00884
Init CH3COCH3 :	0.08736
Init HAA-C2H4O2 :	0.05993
Init HMFU-C6H6O3 :	0.02400
Init LVG-C6H10O5 :	0.05262
Init COUMARYL-C9H10O2 :	0.06481
Init A1OH-C6H6O :	0.03118
Init HCOOH :	0.00934
Init C11H12O4 :	0.06824
Init XYLOSE-C5H8O4 :	0.00794
