# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00255
Init H2O :	0.29766
Init CO :	0.06361
Init CO2 :	0.09179
Init CH2O :	0.04928
Init CH3OH :	0.04629
Init C2H4 :	0.00879
Init C2H5OH :	0.00657
Init CH3CHO :	0.01095
Init C2H2O2 :	0.01897
Init CH3COCH3 :	0.04010
Init HAA-C2H4O2 :	0.05701
Init HMFU-C6H6O3 :	0.05153
Init LVG-C6H10O5 :	0.17511
Init COUMARYL-C9H10O2 :	0.00267
Init A1OH-C6H6O :	0.00129
Init HCOOH :	0.00559
Init C11H12O4 :	0.02181
Init XYLOSE-C5H8O4 :	0.04824
