# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00029
Init CH4 :	0.00604
Init H2O :	0.28929
Init CO :	0.06765
Init CO2 :	0.10033
Init CH2O :	0.05600
Init CH3OH :	0.04977
Init C2H4 :	0.01243
Init C2H5OH :	0.00789
Init CH3CHO :	0.01188
Init C2H2O2 :	0.02131
Init CH3COCH3 :	0.04305
Init HAA-C2H4O2 :	0.06269
Init HMFU-C6H6O3 :	0.05788
Init LVG-C6H10O5 :	0.15721
Init COUMARYL-C9H10O2 :	0.00210
Init A1OH-C6H6O :	0.00098
Init HCOOH :	0.00584
Init C11H12O4 :	0.01335
Init XYLOSE-C5H8O4 :	0.03402
