# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00035
Init CH4 :	0.00964
Init H2O :	0.07730
Init CO :	0.11241
Init CO2 :	0.11126
Init CH2O :	0.06723
Init CH3OH :	0.07559
Init C2H4 :	0.02491
Init C2H5OH :	0.00875
Init CH3CHO :	0.01731
Init C2H2O2 :	0.02442
Init CH3COCH3 :	0.07007
Init HAA-C2H4O2 :	0.08071
Init HMFU-C6H6O3 :	0.06632
Init LVG-C6H10O5 :	0.16829
Init COUMARYL-C9H10O2 :	0.00696
Init A1OH-C6H6O :	0.00324
Init HCOOH :	0.00870
Init C11H12O4 :	0.02601
Init XYLOSE-C5H8O4 :	0.04052
