# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00631
Init H2O :	0.08147
Init CO :	0.11760
Init CO2 :	0.09231
Init CH2O :	0.04731
Init CH3OH :	0.07740
Init C2H4 :	0.02096
Init C2H5OH :	0.00511
Init CH3CHO :	0.01479
Init C2H2O2 :	0.01582
Init CH3COCH3 :	0.06427
Init HAA-C2H4O2 :	0.06132
Init HMFU-C6H6O3 :	0.04296
Init LVG-C6H10O5 :	0.18142
Init COUMARYL-C9H10O2 :	0.00773
Init A1OH-C6H6O :	0.00371
Init HCOOH :	0.00875
Init C11H12O4 :	0.08884
Init XYLOSE-C5H8O4 :	0.06179
