# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00685
Init H2O :	0.08825
Init CO :	0.13742
Init CO2 :	0.10431
Init CH2O :	0.06261
Init CH3OH :	0.08915
Init C2H4 :	0.02421
Init C2H5OH :	0.00765
Init CH3CHO :	0.01921
Init C2H2O2 :	0.02051
Init CH3COCH3 :	0.07583
Init HAA-C2H4O2 :	0.07228
Init HMFU-C6H6O3 :	0.05568
Init LVG-C6H10O5 :	0.13807
Init COUMARYL-C9H10O2 :	0.00623
Init A1OH-C6H6O :	0.00310
Init HCOOH :	0.01013
Init C11H12O4 :	0.04969
Init XYLOSE-C5H8O4 :	0.02865
