# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00672
Init H2O :	0.08386
Init CO :	0.12629
Init CO2 :	0.09804
Init CH2O :	0.05268
Init CH3OH :	0.08264
Init C2H4 :	0.02224
Init C2H5OH :	0.00602
Init CH3CHO :	0.01665
Init C2H2O2 :	0.01738
Init CH3COCH3 :	0.06856
Init HAA-C2H4O2 :	0.06508
Init HMFU-C6H6O3 :	0.04719
Init LVG-C6H10O5 :	0.16695
Init COUMARYL-C9H10O2 :	0.00759
Init A1OH-C6H6O :	0.00366
Init HCOOH :	0.00929
Init C11H12O4 :	0.06879
Init XYLOSE-C5H8O4 :	0.05020
