# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00006
Init CH4 :	0.00583
Init H2O :	0.30687
Init CO :	0.10673
Init CO2 :	0.02680
Init CH2O :	0.04598
Init CH3OH :	0.05194
Init C2H4 :	0.05495
Init C2H5OH :	0.00198
Init CH3CHO :	0.01018
Init C2H2O2 :	0.00666
Init CH3COCH3 :	0.06670
Init HAA-C2H4O2 :	0.04285
Init HMFU-C6H6O3 :	0.01807
Init LVG-C6H10O5 :	0.05244
Init COUMARYL-C9H10O2 :	0.04241
Init A1OH-C6H6O :	0.02112
Init HCOOH :	0.00672
Init C11H12O4 :	0.12145
Init XYLOSE-C5H8O4 :	0.01024
