# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00012
Init CH4 :	0.00488
Init H2O :	0.20475
Init CO :	0.09004
Init CO2 :	0.07994
Init CH2O :	0.04114
Init CH3OH :	0.05581
Init C2H4 :	0.01813
Init C2H5OH :	0.00455
Init CH3CHO :	0.01155
Init C2H2O2 :	0.01380
Init CH3COCH3 :	0.05438
Init HAA-C2H4O2 :	0.05290
Init HMFU-C6H6O3 :	0.03746
Init LVG-C6H10O5 :	0.15987
Init COUMARYL-C9H10O2 :	0.00535
Init A1OH-C6H6O :	0.00265
Init HCOOH :	0.00730
Init C11H12O4 :	0.10235
Init XYLOSE-C5H8O4 :	0.05303
