# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00408
Init H2O :	0.29173
Init CO :	0.06288
Init CO2 :	0.08593
Init CH2O :	0.04948
Init CH3OH :	0.04516
Init C2H4 :	0.01193
Init C2H5OH :	0.00664
Init CH3CHO :	0.01088
Init C2H2O2 :	0.01911
Init CH3COCH3 :	0.04372
Init HAA-C2H4O2 :	0.05971
Init HMFU-C6H6O3 :	0.05190
Init LVG-C6H10O5 :	0.17705
Init COUMARYL-C9H10O2 :	0.00310
Init A1OH-C6H6O :	0.00146
Init HCOOH :	0.00553
Init C11H12O4 :	0.01777
Init XYLOSE-C5H8O4 :	0.05173
