# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00405
Init H2O :	0.19394
Init CO :	0.08407
Init CO2 :	0.07999
Init CH2O :	0.04467
Init CH3OH :	0.05727
Init C2H4 :	0.01595
Init C2H5OH :	0.00526
Init CH3CHO :	0.01184
Init C2H2O2 :	0.01635
Init CH3COCH3 :	0.05410
Init HAA-C2H4O2 :	0.05909
Init HMFU-C6H6O3 :	0.04440
Init LVG-C6H10O5 :	0.19117
Init COUMARYL-C9H10O2 :	0.00502
Init A1OH-C6H6O :	0.00241
Init HCOOH :	0.00679
Init C11H12O4 :	0.05812
Init XYLOSE-C5H8O4 :	0.06538
