# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00353
Init H2O :	0.30599
Init CO :	0.07248
Init CO2 :	0.06894
Init CH2O :	0.03850
Init CH3OH :	0.04934
Init C2H4 :	0.01377
Init C2H5OH :	0.00452
Init CH3CHO :	0.01023
Init C2H2O2 :	0.01411
Init CH3COCH3 :	0.04666
Init HAA-C2H4O2 :	0.05094
Init HMFU-C6H6O3 :	0.03833
Init LVG-C6H10O5 :	0.16424
Init COUMARYL-C9H10O2 :	0.00429
Init A1OH-C6H6O :	0.00206
Init HCOOH :	0.00585
Init C11H12O4 :	0.04980
Init XYLOSE-C5H8O4 :	0.05628
