# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00211
Init H2O :	0.18041
Init CO :	0.05621
Init CO2 :	0.09728
Init CH2O :	0.04877
Init CH3OH :	0.03568
Init C2H4 :	0.00706
Init C2H5OH :	0.00637
Init CH3CHO :	0.01001
Init C2H2O2 :	0.01945
Init CH3COCH3 :	0.03973
Init HAA-C2H4O2 :	0.06007
Init HMFU-C6H6O3 :	0.05282
Init LVG-C6H10O5 :	0.24551
Init COUMARYL-C9H10O2 :	0.00146
Init A1OH-C6H6O :	0.00073
Init HCOOH :	0.00573
Init C11H12O4 :	0.04774
Init XYLOSE-C5H8O4 :	0.08271
