# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00273
Init H2O :	0.18629
Init CO :	0.07074
Init CO2 :	0.10283
Init CH2O :	0.05403
Init CH3OH :	0.05131
Init C2H4 :	0.00938
Init C2H5OH :	0.00708
Init CH3CHO :	0.01208
Init C2H2O2 :	0.02102
Init CH3COCH3 :	0.04470
Init HAA-C2H4O2 :	0.06373
Init HMFU-C6H6O3 :	0.05709
Init LVG-C6H10O5 :	0.21254
Init COUMARYL-C9H10O2 :	0.00295
Init A1OH-C6H6O :	0.00143
Init HCOOH :	0.00629
Init C11H12O4 :	0.02943
Init XYLOSE-C5H8O4 :	0.06415
