# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00285
Init H2O :	0.06633
Init CO :	0.07215
Init CO2 :	0.10346
Init CH2O :	0.05624
Init CH3OH :	0.05247
Init C2H4 :	0.01172
Init C2H5OH :	0.00722
Init CH3CHO :	0.01221
Init C2H2O2 :	0.02219
Init CH3COCH3 :	0.05179
Init HAA-C2H4O2 :	0.07137
Init HMFU-C6H6O3 :	0.06026
Init LVG-C6H10O5 :	0.26649
Init COUMARYL-C9H10O2 :	0.00339
Init A1OH-C6H6O :	0.00163
Init HCOOH :	0.00670
Init C11H12O4 :	0.04110
Init XYLOSE-C5H8O4 :	0.09024
