# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00596
Init H2O :	0.07740
Init CO :	0.10941
Init CO2 :	0.10156
Init CH2O :	0.06041
Init CH3OH :	0.07366
Init C2H4 :	0.02124
Init C2H5OH :	0.00760
Init CH3CHO :	0.01622
Init C2H2O2 :	0.02157
Init CH3COCH3 :	0.06855
Init HAA-C2H4O2 :	0.07502
Init HMFU-C6H6O3 :	0.05856
Init LVG-C6H10O5 :	0.19027
Init COUMARYL-C9H10O2 :	0.00690
Init A1OH-C6H6O :	0.00324
Init HCOOH :	0.00854
Init C11H12O4 :	0.04006
Init XYLOSE-C5H8O4 :	0.05361
