# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00579
Init H2O :	0.21241
Init CO :	0.11497
Init CO2 :	0.08725
Init CH2O :	0.05014
Init CH3OH :	0.07547
Init C2H4 :	0.01998
Init C2H5OH :	0.00596
Init CH3CHO :	0.01573
Init C2H2O2 :	0.01641
Init CH3COCH3 :	0.06276
Init HAA-C2H4O2 :	0.05920
Init HMFU-C6H6O3 :	0.04457
Init LVG-C6H10O5 :	0.13127
Init COUMARYL-C9H10O2 :	0.00540
Init A1OH-C6H6O :	0.00268
Init HCOOH :	0.00846
Init C11H12O4 :	0.04787
Init XYLOSE-C5H8O4 :	0.03352
