# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00480
Init H2O :	0.30856
Init CO :	0.07822
Init CO2 :	0.07761
Init CH2O :	0.04528
Init CH3OH :	0.05287
Init C2H4 :	0.01531
Init C2H5OH :	0.00572
Init CH3CHO :	0.01185
Init C2H2O2 :	0.01648
Init CH3COCH3 :	0.04922
Init HAA-C2H4O2 :	0.05599
Init HMFU-C6H6O3 :	0.04474
Init LVG-C6H10O5 :	0.14909
Init COUMARYL-C9H10O2 :	0.00466
Init A1OH-C6H6O :	0.00220
Init HCOOH :	0.00621
Init C11H12O4 :	0.02765
Init XYLOSE-C5H8O4 :	0.04336
