# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00203
Init H2O :	0.21234
Init CO :	0.05328
Init CO2 :	0.08601
Init CH2O :	0.06032
Init CH3OH :	0.02800
Init C2H4 :	0.02123
Init C2H5OH :	0.00827
Init CH3CHO :	0.01103
Init C2H2O2 :	0.02262
Init CH3COCH3 :	0.06353
Init HAA-C2H4O2 :	0.07695
Init HMFU-C6H6O3 :	0.06143
Init LVG-C6H10O5 :	0.19092
Init COUMARYL-C9H10O2 :	0.00446
Init A1OH-C6H6O :	0.00224
Init HCOOH :	0.00601
Init C11H12O4 :	0.04050
Init XYLOSE-C5H8O4 :	0.04865
