# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00389
Init H2O :	0.31363
Init CO :	0.08556
Init CO2 :	0.08007
Init CH2O :	0.04919
Init CH3OH :	0.05853
Init C2H4 :	0.01601
Init C2H5OH :	0.00637
Init CH3CHO :	0.01309
Init C2H2O2 :	0.01734
Init CH3COCH3 :	0.05396
Init HAA-C2H4O2 :	0.05846
Init HMFU-C6H6O3 :	0.04708
Init LVG-C6H10O5 :	0.13076
Init COUMARYL-C9H10O2 :	0.00377
Init A1OH-C6H6O :	0.00185
Init HCOOH :	0.00669
Init C11H12O4 :	0.02258
Init XYLOSE-C5H8O4 :	0.03104
