# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00029
Init CH4 :	0.00000
Init H2O :	0.26150
Init CO :	0.02554
Init CO2 :	0.05308
Init CH2O :	0.03531
Init CH3OH :	0.01412
Init C2H4 :	0.00000
Init C2H5OH :	0.00000
Init CH3CHO :	0.01295
Init C2H2O2 :	0.03413
Init CH3COCH3 :	0.05119
Init HAA-C2H4O2 :	0.07944
Init HMFU-C6H6O3 :	0.09268
Init LVG-C6H10O5 :	0.33706
Init COUMARYL-C9H10O2 :	0.00000
Init A1OH-C6H6O :	0.00000
Init HCOOH :	0.00271
Init C11H12O4 :	0.00000
Init XYLOSE-C5H8O4 :	0.00000
