# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00252
Init H2O :	0.18339
Init CO :	0.07306
Init CO2 :	0.10926
Init CH2O :	0.06149
Init CH3OH :	0.05455
Init C2H4 :	0.00974
Init C2H5OH :	0.00857
Init CH3CHO :	0.01308
Init C2H2O2 :	0.02361
Init CH3COCH3 :	0.04794
Init HAA-C2H4O2 :	0.06978
Init HMFU-C6H6O3 :	0.06410
Init LVG-C6H10O5 :	0.19698
Init COUMARYL-C9H10O2 :	0.00147
Init A1OH-C6H6O :	0.00073
Init HCOOH :	0.00657
Init C11H12O4 :	0.02175
Init XYLOSE-C5H8O4 :	0.05121
