# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00236
Init H2O :	0.29346
Init CO :	0.06569
Init CO2 :	0.09890
Init CH2O :	0.05520
Init CH3OH :	0.04942
Init C2H4 :	0.00891
Init C2H5OH :	0.00775
Init CH3CHO :	0.01183
Init C2H2O2 :	0.02106
Init CH3COCH3 :	0.04280
Init HAA-C2H4O2 :	0.06192
Init HMFU-C6H6O3 :	0.05719
Init LVG-C6H10O5 :	0.16276
Init COUMARYL-C9H10O2 :	0.00140
Init A1OH-C6H6O :	0.00069
Init HCOOH :	0.00584
Init C11H12O4 :	0.01357
Init XYLOSE-C5H8O4 :	0.03907
