# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00252
Init H2O :	0.06616
Init CO :	0.06632
Init CO2 :	0.10569
Init CH2O :	0.05932
Init CH3OH :	0.03965
Init C2H4 :	0.01231
Init C2H5OH :	0.00784
Init CH3CHO :	0.01204
Init C2H2O2 :	0.02313
Init CH3COCH3 :	0.05277
Init HAA-C2H4O2 :	0.07359
Init HMFU-C6H6O3 :	0.06280
Init LVG-C6H10O5 :	0.26634
Init COUMARYL-C9H10O2 :	0.00272
Init A1OH-C6H6O :	0.00135
Init HCOOH :	0.00672
Init C11H12O4 :	0.05282
Init XYLOSE-C5H8O4 :	0.08570
