# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00389
Init H2O :	0.29594
Init CO :	0.06402
Init CO2 :	0.09118
Init CH2O :	0.04860
Init CH3OH :	0.04558
Init C2H4 :	0.00986
Init C2H5OH :	0.00639
Init CH3CHO :	0.01089
Init C2H2O2 :	0.01896
Init CH3COCH3 :	0.03996
Init HAA-C2H4O2 :	0.05742
Init HMFU-C6H6O3 :	0.05148
Init LVG-C6H10O5 :	0.17298
Init COUMARYL-C9H10O2 :	0.00380
Init A1OH-C6H6O :	0.00176
Init HCOOH :	0.00555
Init C11H12O4 :	0.02207
Init XYLOSE-C5H8O4 :	0.04948
