# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00361
Init H2O :	0.30869
Init CO :	0.07702
Init CO2 :	0.07829
Init CH2O :	0.04582
Init CH3OH :	0.05318
Init C2H4 :	0.01423
Init C2H5OH :	0.00585
Init CH3CHO :	0.01171
Init C2H2O2 :	0.01659
Init CH3COCH3 :	0.04921
Init HAA-C2H4O2 :	0.05594
Init HMFU-C6H6O3 :	0.04505
Init LVG-C6H10O5 :	0.14941
Init COUMARYL-C9H10O2 :	0.00386
Init A1OH-C6H6O :	0.00187
Init HCOOH :	0.00619
Init C11H12O4 :	0.03157
Init XYLOSE-C5H8O4 :	0.04175
