# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00012
Init CH4 :	0.00511
Init H2O :	0.32487
Init CO :	0.09630
Init CO2 :	0.07450
Init CH2O :	0.04081
Init CH3OH :	0.06284
Init C2H4 :	0.01684
Init C2H5OH :	0.00474
Init CH3CHO :	0.01297
Init C2H2O2 :	0.01343
Init CH3COCH3 :	0.05221
Init HAA-C2H4O2 :	0.04945
Init HMFU-C6H6O3 :	0.03646
Init LVG-C6H10O5 :	0.11795
Init COUMARYL-C9H10O2 :	0.00546
Init A1OH-C6H6O :	0.00264
Init HCOOH :	0.00707
Init C11H12O4 :	0.04345
Init XYLOSE-C5H8O4 :	0.03278
