# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00262
Init H2O :	0.06661
Init CO :	0.06750
Init CO2 :	0.11029
Init CH2O :	0.05540
Init CH3OH :	0.04224
Init C2H4 :	0.00938
Init C2H5OH :	0.00707
Init CH3CHO :	0.01153
Init C2H2O2 :	0.02182
Init CH3COCH3 :	0.04595
Init HAA-C2H4O2 :	0.06763
Init HMFU-C6H6O3 :	0.05926
Init LVG-C6H10O5 :	0.27226
Init COUMARYL-C9H10O2 :	0.00293
Init A1OH-C6H6O :	0.00146
Init HCOOH :	0.00662
Init C11H12O4 :	0.05998
Init XYLOSE-C5H8O4 :	0.08928
