# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00228
Init H2O :	0.29091
Init CO :	0.05723
Init CO2 :	0.08115
Init CH2O :	0.04498
Init CH3OH :	0.04155
Init C2H4 :	0.00938
Init C2H5OH :	0.00583
Init CH3CHO :	0.00983
Init C2H2O2 :	0.01772
Init CH3COCH3 :	0.04095
Init HAA-C2H4O2 :	0.05632
Init HMFU-C6H6O3 :	0.04813
Init LVG-C6H10O5 :	0.19354
Init COUMARYL-C9H10O2 :	0.00274
Init A1OH-C6H6O :	0.00131
Init HCOOH :	0.00524
Init C11H12O4 :	0.02728
Init XYLOSE-C5H8O4 :	0.06347
