# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00251
Init H2O :	0.06643
Init CO :	0.06470
Init CO2 :	0.10680
Init CH2O :	0.06338
Init CH3OH :	0.03710
Init C2H4 :	0.01322
Init C2H5OH :	0.00855
Init CH3CHO :	0.01260
Init C2H2O2 :	0.02454
Init CH3COCH3 :	0.05515
Init HAA-C2H4O2 :	0.07718
Init HMFU-C6H6O3 :	0.06663
Init LVG-C6H10O5 :	0.25950
Init COUMARYL-C9H10O2 :	0.00272
Init A1OH-C6H6O :	0.00136
Init HCOOH :	0.00691
Init C11H12O4 :	0.05172
Init XYLOSE-C5H8O4 :	0.07879
