# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00006
Init CH4 :	0.00651
Init H2O :	0.12109
Init CO :	0.14331
Init CO2 :	0.02743
Init CH2O :	0.04930
Init CH3OH :	0.07393
Init C2H4 :	0.06266
Init C2H5OH :	0.00165
Init CH3CHO :	0.01034
Init C2H2O2 :	0.00642
Init CH3COCH3 :	0.07386
Init HAA-C2H4O2 :	0.05311
Init HMFU-C6H6O3 :	0.01742
Init LVG-C6H10O5 :	0.07541
Init COUMARYL-C9H10O2 :	0.06308
Init A1OH-C6H6O :	0.03029
Init HCOOH :	0.00739
Init C11H12O4 :	0.15581
Init XYLOSE-C5H8O4 :	0.02095
