# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00687
Init H2O :	0.08902
Init CO :	0.13788
Init CO2 :	0.10581
Init CH2O :	0.06483
Init CH3OH :	0.08742
Init C2H4 :	0.02477
Init C2H5OH :	0.00799
Init CH3CHO :	0.01960
Init C2H2O2 :	0.02134
Init CH3COCH3 :	0.07748
Init HAA-C2H4O2 :	0.07445
Init HMFU-C6H6O3 :	0.05796
Init LVG-C6H10O5 :	0.13151
Init COUMARYL-C9H10O2 :	0.00624
Init A1OH-C6H6O :	0.00311
Init HCOOH :	0.01027
Init C11H12O4 :	0.04875
Init XYLOSE-C5H8O4 :	0.02451
