# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00505
Init H2O :	0.08054
Init CO :	0.11500
Init CO2 :	0.10646
Init CH2O :	0.07160
Init CH3OH :	0.07545
Init C2H4 :	0.02276
Init C2H5OH :	0.00950
Init CH3CHO :	0.01804
Init C2H2O2 :	0.02535
Init CH3COCH3 :	0.07563
Init HAA-C2H4O2 :	0.08352
Init HMFU-C6H6O3 :	0.06884
Init LVG-C6H10O5 :	0.15891
Init COUMARYL-C9H10O2 :	0.00461
Init A1OH-C6H6O :	0.00230
Init HCOOH :	0.00919
Init C11H12O4 :	0.03705
Init XYLOSE-C5H8O4 :	0.02999
