# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00273
Init H2O :	0.18614
Init CO :	0.07724
Init CO2 :	0.10714
Init CH2O :	0.06432
Init CH3OH :	0.05760
Init C2H4 :	0.01339
Init C2H5OH :	0.00897
Init CH3CHO :	0.01374
Init C2H2O2 :	0.02425
Init CH3COCH3 :	0.05435
Init HAA-C2H4O2 :	0.07379
Init HMFU-C6H6O3 :	0.06585
Init LVG-C6H10O5 :	0.18189
Init COUMARYL-C9H10O2 :	0.00267
Init A1OH-C6H6O :	0.00131
Init HCOOH :	0.00676
Init C11H12O4 :	0.01551
Init XYLOSE-C5H8O4 :	0.04217
