# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00584
Init H2O :	0.08151
Init CO :	0.09896
Init CO2 :	0.09688
Init CH2O :	0.05272
Init CH3OH :	0.05947
Init C2H4 :	0.02247
Init C2H5OH :	0.00612
Init CH3CHO :	0.01453
Init C2H2O2 :	0.01759
Init CH3COCH3 :	0.06701
Init HAA-C2H4O2 :	0.06567
Init HMFU-C6H6O3 :	0.04777
Init LVG-C6H10O5 :	0.17768
Init COUMARYL-C9H10O2 :	0.00620
Init A1OH-C6H6O :	0.00309
Init HCOOH :	0.00886
Init C11H12O4 :	0.11383
Init XYLOSE-C5H8O4 :	0.05364
