# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00470
Init H2O :	0.19692
Init CO :	0.09427
Init CO2 :	0.08872
Init CH2O :	0.05283
Init CH3OH :	0.06423
Init C2H4 :	0.01807
Init C2H5OH :	0.00667
Init CH3CHO :	0.01403
Init C2H2O2 :	0.01885
Init CH3COCH3 :	0.05968
Init HAA-C2H4O2 :	0.06505
Init HMFU-C6H6O3 :	0.05119
Init LVG-C6H10O5 :	0.16611
Init COUMARYL-C9H10O2 :	0.00499
Init A1OH-C6H6O :	0.00240
Init HCOOH :	0.00742
Init C11H12O4 :	0.03762
Init XYLOSE-C5H8O4 :	0.04607
