# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00418
Init H2O :	0.07293
Init CO :	0.08577
Init CO2 :	0.09199
Init CH2O :	0.05239
Init CH3OH :	0.05321
Init C2H4 :	0.01864
Init C2H5OH :	0.00634
Init CH3CHO :	0.01259
Init C2H2O2 :	0.01907
Init CH3COCH3 :	0.06150
Init HAA-C2H4O2 :	0.06832
Init HMFU-C6H6O3 :	0.05177
Init LVG-C6H10O5 :	0.22372
Init COUMARYL-C9H10O2 :	0.00459
Init A1OH-C6H6O :	0.00228
Init HCOOH :	0.00760
Init C11H12O4 :	0.08937
Init XYLOSE-C5H8O4 :	0.07357
