# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00233
Init H2O :	0.29609
Init CO :	0.07047
Init CO2 :	0.10545
Init CH2O :	0.06200
Init CH3OH :	0.05405
Init C2H4 :	0.01018
Init C2H5OH :	0.00885
Init CH3CHO :	0.01293
Init C2H2O2 :	0.02361
Init CH3COCH3 :	0.04683
Init HAA-C2H4O2 :	0.06789
Init HMFU-C6H6O3 :	0.06412
Init LVG-C6H10O5 :	0.13326
Init COUMARYL-C9H10O2 :	0.00133
Init A1OH-C6H6O :	0.00066
Init HCOOH :	0.00618
Init C11H12O4 :	0.01164
Init XYLOSE-C5H8O4 :	0.02193
