# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00006
Init CH4 :	0.00671
Init H2O :	0.30104
Init CO :	0.14237
Init CO2 :	0.02693
Init CH2O :	0.04559
Init CH3OH :	0.06788
Init C2H4 :	0.05204
Init C2H5OH :	0.00198
Init CH3CHO :	0.01336
Init C2H2O2 :	0.00679
Init CH3COCH3 :	0.06828
Init HAA-C2H4O2 :	0.05139
Init HMFU-C6H6O3 :	0.01843
Init LVG-C6H10O5 :	0.04277
Init COUMARYL-C9H10O2 :	0.06101
Init A1OH-C6H6O :	0.02869
Init HCOOH :	0.00732
Init C11H12O4 :	0.04972
Init XYLOSE-C5H8O4 :	0.00765
