# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00579
Init H2O :	0.08051
Init CO :	0.10614
Init CO2 :	0.09437
Init CH2O :	0.04930
Init CH3OH :	0.06360
Init C2H4 :	0.02142
Init C2H5OH :	0.00554
Init CH3CHO :	0.01404
Init C2H2O2 :	0.01646
Init CH3COCH3 :	0.06454
Init HAA-C2H4O2 :	0.06253
Init HMFU-C6H6O3 :	0.04471
Init LVG-C6H10O5 :	0.18183
Init COUMARYL-C9H10O2 :	0.00616
Init A1OH-C6H6O :	0.00306
Init HCOOH :	0.00865
Init C11H12O4 :	0.11238
Init XYLOSE-C5H8O4 :	0.05880
