# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00012
Init CH4 :	0.00282
Init H2O :	0.30472
Init CO :	0.06208
Init CO2 :	0.06842
Init CH2O :	0.03671
Init CH3OH :	0.04060
Init C2H4 :	0.01210
Init C2H5OH :	0.00435
Init CH3CHO :	0.00865
Init C2H2O2 :	0.01367
Init CH3COCH3 :	0.04215
Init HAA-C2H4O2 :	0.04873
Init HMFU-C6H6O3 :	0.03711
Init LVG-C6H10O5 :	0.17998
Init COUMARYL-C9H10O2 :	0.00321
Init A1OH-C6H6O :	0.00159
Init HCOOH :	0.00535
Init C11H12O4 :	0.06504
Init XYLOSE-C5H8O4 :	0.06258
