# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00006
Init CH4 :	0.00664
Init H2O :	0.12204
Init CO :	0.14648
Init CO2 :	0.02895
Init CH2O :	0.05083
Init CH3OH :	0.07545
Init C2H4 :	0.06308
Init C2H5OH :	0.00189
Init CH3CHO :	0.01102
Init C2H2O2 :	0.00691
Init CH3COCH3 :	0.07537
Init HAA-C2H4O2 :	0.05447
Init HMFU-C6H6O3 :	0.01876
Init LVG-C6H10O5 :	0.07013
Init COUMARYL-C9H10O2 :	0.06350
Init A1OH-C6H6O :	0.03047
Init HCOOH :	0.00758
Init C11H12O4 :	0.14859
Init XYLOSE-C5H8O4 :	0.01779
