# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00396
Init H2O :	0.07239
Init CO :	0.08335
Init CO2 :	0.09712
Init CH2O :	0.05485
Init CH3OH :	0.05007
Init C2H4 :	0.01756
Init C2H5OH :	0.00682
Init CH3CHO :	0.01286
Init C2H2O2 :	0.02017
Init CH3COCH3 :	0.06037
Init HAA-C2H4O2 :	0.06993
Init HMFU-C6H6O3 :	0.05478
Init LVG-C6H10O5 :	0.22761
Init COUMARYL-C9H10O2 :	0.00425
Init A1OH-C6H6O :	0.00212
Init HCOOH :	0.00756
Init C11H12O4 :	0.08070
Init XYLOSE-C5H8O4 :	0.07335
