# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00512
Init H2O :	0.06852
Init CO :	0.08498
Init CO2 :	0.12063
Init CH2O :	0.06433
Init CH3OH :	0.06038
Init C2H4 :	0.01298
Init C2H5OH :	0.00842
Init CH3CHO :	0.01454
Init C2H2O2 :	0.02527
Init CH3COCH3 :	0.05325
Init HAA-C2H4O2 :	0.07638
Init HMFU-C6H6O3 :	0.06861
Init LVG-C6H10O5 :	0.22640
Init COUMARYL-C9H10O2 :	0.00493
Init A1OH-C6H6O :	0.00229
Init HCOOH :	0.00737
Init C11H12O4 :	0.02816
Init XYLOSE-C5H8O4 :	0.06716
