# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00293
Init H2O :	0.06899
Init CO :	0.08509
Init CO2 :	0.11708
Init CH2O :	0.07117
Init CH3OH :	0.06323
Init C2H4 :	0.01478
Init C2H5OH :	0.00987
Init CH3CHO :	0.01502
Init C2H2O2 :	0.02695
Init CH3COCH3 :	0.06047
Init HAA-C2H4O2 :	0.08244
Init HMFU-C6H6O3 :	0.07320
Init LVG-C6H10O5 :	0.21744
Init COUMARYL-C9H10O2 :	0.00276
Init A1OH-C6H6O :	0.00137
Init HCOOH :	0.00754
Init C11H12O4 :	0.02510
Init XYLOSE-C5H8O4 :	0.05433
