# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00440
Init H2O :	0.20132
Init CO :	0.09941
Init CO2 :	0.10126
Init CH2O :	0.06277
Init CH3OH :	0.06943
Init C2H4 :	0.01847
Init C2H5OH :	0.00839
Init CH3CHO :	0.01577
Init C2H2O2 :	0.02240
Init CH3COCH3 :	0.06342
Init HAA-C2H4O2 :	0.07233
Init HMFU-C6H6O3 :	0.06082
Init LVG-C6H10O5 :	0.13905
Init COUMARYL-C9H10O2 :	0.00411
Init A1OH-C6H6O :	0.00201
Init HCOOH :	0.00786
Init C11H12O4 :	0.02067
Init XYLOSE-C5H8O4 :	0.02590
