# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00512
Init H2O :	0.07581
Init CO :	0.10608
Init CO2 :	0.10816
Init CH2O :	0.06431
Init CH3OH :	0.07341
Init C2H4 :	0.01989
Init C2H5OH :	0.00832
Init CH3CHO :	0.01632
Init C2H2O2 :	0.02331
Init CH3COCH3 :	0.06784
Init HAA-C2H4O2 :	0.07757
Init HMFU-C6H6O3 :	0.06329
Init LVG-C6H10O5 :	0.18654
Init COUMARYL-C9H10O2 :	0.00542
Init A1OH-C6H6O :	0.00260
Init HCOOH :	0.00847
Init C11H12O4 :	0.03837
Init XYLOSE-C5H8O4 :	0.04897
