# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00024
Init CH4 :	0.00904
Init H2O :	0.21077
Init CO :	0.11935
Init CO2 :	0.09043
Init CH2O :	0.05082
Init CH3OH :	0.07600
Init C2H4 :	0.02371
Init C2H5OH :	0.00601
Init CH3CHO :	0.01629
Init C2H2O2 :	0.01678
Init CH3COCH3 :	0.06348
Init HAA-C2H4O2 :	0.06116
Init HMFU-C6H6O3 :	0.04556
Init LVG-C6H10O5 :	0.12288
Init COUMARYL-C9H10O2 :	0.00836
Init A1OH-C6H6O :	0.00391
Init HCOOH :	0.00855
Init C11H12O4 :	0.03627
Init XYLOSE-C5H8O4 :	0.03038
