# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00006
Init CH4 :	0.00519
Init H2O :	0.41719
Init CO :	0.10853
Init CO2 :	0.01846
Init CH2O :	0.03261
Init CH3OH :	0.04931
Init C2H4 :	0.04005
Init C2H5OH :	0.00121
Init CH3CHO :	0.00853
Init C2H2O2 :	0.00447
Init CH3COCH3 :	0.04948
Init HAA-C2H4O2 :	0.04353
Init HMFU-C6H6O3 :	0.01215
Init LVG-C6H10O5 :	0.04208
Init COUMARYL-C9H10O2 :	0.05923
Init A1OH-C6H6O :	0.02721
Init HCOOH :	0.00517
Init C11H12O4 :	0.06488
Init XYLOSE-C5H8O4 :	0.01067
