# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00030
Init CH4 :	0.00554
Init H2O :	0.06707
Init CO :	0.08221
Init CO2 :	0.11291
Init CH2O :	0.06484
Init CH3OH :	0.05890
Init C2H4 :	0.01574
Init C2H5OH :	0.00861
Init CH3CHO :	0.01422
Init C2H2O2 :	0.02538
Init CH3COCH3 :	0.05759
Init HAA-C2H4O2 :	0.07933
Init HMFU-C6H6O3 :	0.06891
Init LVG-C6H10O5 :	0.22876
Init COUMARYL-C9H10O2 :	0.00467
Init A1OH-C6H6O :	0.00216
Init HCOOH :	0.00723
Init C11H12O4 :	0.02640
Init XYLOSE-C5H8O4 :	0.06922
