# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00442
Init H2O :	0.19608
Init CO :	0.09055
Init CO2 :	0.08508
Init CH2O :	0.04964
Init CH3OH :	0.06163
Init C2H4 :	0.01721
Init C2H5OH :	0.00612
Init CH3CHO :	0.01326
Init C2H2O2 :	0.01786
Init CH3COCH3 :	0.05761
Init HAA-C2H4O2 :	0.06262
Init HMFU-C6H6O3 :	0.04849
Init LVG-C6H10O5 :	0.17647
Init COUMARYL-C9H10O2 :	0.00482
Init A1OH-C6H6O :	0.00233
Init HCOOH :	0.00719
Init C11H12O4 :	0.04439
Init XYLOSE-C5H8O4 :	0.05407
