# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00004
Init CH4 :	0.00506
Init H2O :	0.44242
Init CO :	0.10514
Init CO2 :	0.02033
Init CH2O :	0.03569
Init CH3OH :	0.05385
Init C2H4 :	0.04265
Init C2H5OH :	0.00138
Init CH3CHO :	0.00968
Init C2H2O2 :	0.00496
Init CH3COCH3 :	0.05406
Init HAA-C2H4O2 :	0.03458
Init HMFU-C6H6O3 :	0.01346
Init LVG-C6H10O5 :	0.04363
Init COUMARYL-C9H10O2 :	0.03674
Init A1OH-C6H6O :	0.01800
Init HCOOH :	0.00570
Init C11H12O4 :	0.06225
Init XYLOSE-C5H8O4 :	0.01036
