# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00546
Init H2O :	0.29665
Init CO :	0.11212
Init CO2 :	0.02297
Init CH2O :	0.04134
Init CH3OH :	0.05495
Init C2H4 :	0.05257
Init C2H5OH :	0.00138
Init CH3CHO :	0.00868
Init C2H2O2 :	0.00538
Init CH3COCH3 :	0.06197
Init HAA-C2H4O2 :	0.03987
Init HMFU-C6H6O3 :	0.01461
Init LVG-C6H10O5 :	0.06333
Init COUMARYL-C9H10O2 :	0.04291
Init A1OH-C6H6O :	0.02122
Init HCOOH :	0.00620
Init C11H12O4 :	0.13067
Init XYLOSE-C5H8O4 :	0.01766
