# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00011
Init CH4 :	0.00416
Init H2O :	0.33184
Init CO :	0.06722
Init CO2 :	0.07029
Init CH2O :	0.03908
Init CH3OH :	0.04088
Init C2H4 :	0.01674
Init C2H5OH :	0.00456
Init CH3CHO :	0.01054
Init C2H2O2 :	0.01314
Init CH3COCH3 :	0.04958
Init HAA-C2H4O2 :	0.04898
Init HMFU-C6H6O3 :	0.03568
Init LVG-C6H10O5 :	0.13231
Init COUMARYL-C9H10O2 :	0.00457
Init A1OH-C6H6O :	0.00229
Init HCOOH :	0.00643
Init C11H12O4 :	0.08182
Init XYLOSE-C5H8O4 :	0.03977
