# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00037
Init CH4 :	0.01073
Init H2O :	0.07888
Init CO :	0.11715
Init CO2 :	0.10763
Init CH2O :	0.06588
Init CH3OH :	0.07759
Init C2H4 :	0.02717
Init C2H5OH :	0.00846
Init CH3CHO :	0.01759
Init C2H2O2 :	0.02362
Init CH3COCH3 :	0.07225
Init HAA-C2H4O2 :	0.07997
Init HMFU-C6H6O3 :	0.06415
Init LVG-C6H10O5 :	0.16190
Init COUMARYL-C9H10O2 :	0.00756
Init A1OH-C6H6O :	0.00352
Init HCOOH :	0.00889
Init C11H12O4 :	0.02776
Init XYLOSE-C5H8O4 :	0.03895
