# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00488
Init H2O :	0.28925
Init CO :	0.06545
Init CO2 :	0.09772
Init CH2O :	0.05373
Init CH3OH :	0.04816
Init C2H4 :	0.01098
Init C2H5OH :	0.00749
Init CH3CHO :	0.01152
Init C2H2O2 :	0.02058
Init CH3COCH3 :	0.04185
Init HAA-C2H4O2 :	0.06097
Init HMFU-C6H6O3 :	0.05588
Init LVG-C6H10O5 :	0.16682
Init COUMARYL-C9H10O2 :	0.00204
Init A1OH-C6H6O :	0.00095
Init HCOOH :	0.00573
Init C11H12O4 :	0.01504
Init XYLOSE-C5H8O4 :	0.04069
