# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00035
Init CH4 :	0.00721
Init H2O :	0.07027
Init CO :	0.09261
Init CO2 :	0.12939
Init CH2O :	0.07207
Init CH3OH :	0.06624
Init C2H4 :	0.01631
Init C2H5OH :	0.00978
Init CH3CHO :	0.01603
Init C2H2O2 :	0.02771
Init CH3COCH3 :	0.05769
Init HAA-C2H4O2 :	0.08203
Init HMFU-C6H6O3 :	0.07526
Init LVG-C6H10O5 :	0.19749
Init COUMARYL-C9H10O2 :	0.00474
Init A1OH-C6H6O :	0.00221
Init HCOOH :	0.00781
Init C11H12O4 :	0.01811
Init XYLOSE-C5H8O4 :	0.04667
