# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00411
Init H2O :	0.18177
Init CO :	0.07042
Init CO2 :	0.09705
Init CH2O :	0.05503
Init CH3OH :	0.05034
Init C2H4 :	0.01275
Init C2H5OH :	0.00723
Init CH3CHO :	0.01217
Init C2H2O2 :	0.02162
Init CH3COCH3 :	0.04949
Init HAA-C2H4O2 :	0.06810
Init HMFU-C6H6O3 :	0.05872
Init LVG-C6H10O5 :	0.20885
Init COUMARYL-C9H10O2 :	0.00405
Init A1OH-C6H6O :	0.00188
Init HCOOH :	0.00626
Init C11H12O4 :	0.02441
Init XYLOSE-C5H8O4 :	0.06553
