# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00367
Init H2O :	0.31606
Init CO :	0.08660
Init CO2 :	0.08752
Init CH2O :	0.05594
Init CH3OH :	0.06095
Init C2H4 :	0.01612
Init C2H5OH :	0.00750
Init CH3CHO :	0.01388
Init C2H2O2 :	0.02011
Init CH3COCH3 :	0.05584
Init HAA-C2H4O2 :	0.06411
Init HMFU-C6H6O3 :	0.05462
Init LVG-C6H10O5 :	0.10935
Init COUMARYL-C9H10O2 :	0.00334
Init A1OH-C6H6O :	0.00165
Init HCOOH :	0.00685
Init C11H12O4 :	0.01806
Init XYLOSE-C5H8O4 :	0.01765
