# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.01078
Init H2O :	0.13354
Init CO :	0.17947
Init CO2 :	0.03190
Init CH2O :	0.05375
Init CH3OH :	0.07992
Init C2H4 :	0.06351
Init C2H5OH :	0.00236
Init CH3CHO :	0.01607
Init C2H2O2 :	0.00809
Init CH3COCH3 :	0.08046
Init HAA-C2H4O2 :	0.06995
Init HMFU-C6H6O3 :	0.02197
Init LVG-C6H10O5 :	0.04748
Init COUMARYL-C9H10O2 :	0.09173
Init A1OH-C6H6O :	0.04206
Init HCOOH :	0.00867
Init C11H12O4 :	0.05012
Init XYLOSE-C5H8O4 :	0.00801
