# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00219
Init H2O :	0.18512
Init CO :	0.05612
Init CO2 :	0.09273
Init CH2O :	0.05465
Init CH3OH :	0.03220
Init C2H4 :	0.01137
Init C2H5OH :	0.00732
Init CH3CHO :	0.01093
Init C2H2O2 :	0.02124
Init CH3COCH3 :	0.04786
Init HAA-C2H4O2 :	0.06694
Init HMFU-C6H6O3 :	0.05768
Init LVG-C6H10O5 :	0.22812
Init COUMARYL-C9H10O2 :	0.00237
Init A1OH-C6H6O :	0.00118
Init HCOOH :	0.00601
Init C11H12O4 :	0.04531
Init XYLOSE-C5H8O4 :	0.07048
