# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00031
Init CH4 :	0.00605
Init H2O :	0.18081
Init CO :	0.07601
Init CO2 :	0.11303
Init CH2O :	0.06227
Init CH3OH :	0.05574
Init C2H4 :	0.01307
Init C2H5OH :	0.00866
Init CH3CHO :	0.01341
Init C2H2O2 :	0.02395
Init CH3COCH3 :	0.04864
Init HAA-C2H4O2 :	0.07081
Init HMFU-C6H6O3 :	0.06505
Init LVG-C6H10O5 :	0.18890
Init COUMARYL-C9H10O2 :	0.00233
Init A1OH-C6H6O :	0.00109
Init HCOOH :	0.00664
Init C11H12O4 :	0.01654
Init XYLOSE-C5H8O4 :	0.04669
