# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00365
Init H2O :	0.30658
Init CO :	0.07514
Init CO2 :	0.07127
Init CH2O :	0.04067
Init CH3OH :	0.05113
Init C2H4 :	0.01428
Init C2H5OH :	0.00489
Init CH3CHO :	0.01081
Init C2H2O2 :	0.01483
Init CH3COCH3 :	0.04817
Init HAA-C2H4O2 :	0.05270
Init HMFU-C6H6O3 :	0.04027
Init LVG-C6H10O5 :	0.15704
Init COUMARYL-C9H10O2 :	0.00442
Init A1OH-C6H6O :	0.00212
Init HCOOH :	0.00601
Init C11H12O4 :	0.04465
Init XYLOSE-C5H8O4 :	0.05124
