# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00011
Init CH4 :	0.00474
Init H2O :	0.20173
Init CO :	0.09198
Init CO2 :	0.07702
Init CH2O :	0.03814
Init CH3OH :	0.06030
Init C2H4 :	0.01733
Init C2H5OH :	0.00405
Init CH3CHO :	0.01078
Init C2H2O2 :	0.01280
Init CH3COCH3 :	0.05197
Init HAA-C2H4O2 :	0.05036
Init HMFU-C6H6O3 :	0.03476
Init LVG-C6H10O5 :	0.16558
Init COUMARYL-C9H10O2 :	0.00548
Init A1OH-C6H6O :	0.00271
Init HCOOH :	0.00703
Init C11H12O4 :	0.10528
Init XYLOSE-C5H8O4 :	0.05786
