# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00929
Init H2O :	0.21162
Init CO :	0.12119
Init CO2 :	0.09239
Init CH2O :	0.05245
Init CH3OH :	0.07727
Init C2H4 :	0.02421
Init C2H5OH :	0.00626
Init CH3CHO :	0.01670
Init C2H2O2 :	0.01738
Init CH3COCH3 :	0.06466
Init HAA-C2H4O2 :	0.06261
Init HMFU-C6H6O3 :	0.04720
Init LVG-C6H10O5 :	0.11574
Init COUMARYL-C9H10O2 :	0.00840
Init A1OH-C6H6O :	0.00393
Init HCOOH :	0.00867
Init C11H12O4 :	0.03331
Init XYLOSE-C5H8O4 :	0.02649
