# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00456
Init H2O :	0.07437
Init CO :	0.09964
Init CO2 :	0.10152
Init CH2O :	0.05850
Init CH3OH :	0.06889
Init C2H4 :	0.01830
Init C2H5OH :	0.00737
Init CH3CHO :	0.01494
Init C2H2O2 :	0.02128
Init CH3COCH3 :	0.06392
Init HAA-C2H4O2 :	0.07259
Init HMFU-C6H6O3 :	0.05777
Init LVG-C6H10O5 :	0.20897
Init COUMARYL-C9H10O2 :	0.00503
Init A1OH-C6H6O :	0.00244
Init HCOOH :	0.00807
Init C11H12O4 :	0.04873
Init XYLOSE-C5H8O4 :	0.06295
