# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00184
Init H2O :	0.29965
Init CO :	0.04743
Init CO2 :	0.08113
Init CH2O :	0.04936
Init CH3OH :	0.02654
Init C2H4 :	0.01029
Init C2H5OH :	0.00669
Init CH3CHO :	0.00966
Init C2H2O2 :	0.01921
Init CH3COCH3 :	0.04258
Init HAA-C2H4O2 :	0.05995
Init HMFU-C6H6O3 :	0.05217
Init LVG-C6H10O5 :	0.18909
Init COUMARYL-C9H10O2 :	0.00205
Init A1OH-C6H6O :	0.00102
Init HCOOH :	0.00524
Init C11H12O4 :	0.03907
Init XYLOSE-C5H8O4 :	0.05685
