# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00597
Init H2O :	0.32249
Init CO :	0.09561
Init CO2 :	0.07262
Init CH2O :	0.03908
Init CH3OH :	0.06113
Init C2H4 :	0.01748
Init C2H5OH :	0.00439
Init CH3CHO :	0.01265
Init C2H2O2 :	0.01307
Init CH3COCH3 :	0.05125
Init HAA-C2H4O2 :	0.04940
Init HMFU-C6H6O3 :	0.03550
Init LVG-C6H10O5 :	0.11959
Init COUMARYL-C9H10O2 :	0.00743
Init A1OH-C6H6O :	0.00346
Init HCOOH :	0.00694
Init C11H12O4 :	0.04486
Init XYLOSE-C5H8O4 :	0.03692
