# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00560
Init H2O :	0.29973
Init CO :	0.11140
Init CO2 :	0.02419
Init CH2O :	0.04276
Init CH3OH :	0.05383
Init C2H4 :	0.05330
Init C2H5OH :	0.00156
Init CH3CHO :	0.00921
Init C2H2O2 :	0.00576
Init CH3COCH3 :	0.06351
Init HAA-C2H4O2 :	0.04069
Init HMFU-C6H6O3 :	0.01565
Init LVG-C6H10O5 :	0.06029
Init COUMARYL-C9H10O2 :	0.04259
Init A1OH-C6H6O :	0.02113
Init HCOOH :	0.00638
Init C11H12O4 :	0.12686
Init XYLOSE-C5H8O4 :	0.01549
