# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00439
Init H2O :	0.19658
Init CO :	0.09210
Init CO2 :	0.09365
Init CH2O :	0.05563
Init CH3OH :	0.06365
Init C2H4 :	0.01716
Init C2H5OH :	0.00719
Init CH3CHO :	0.01416
Init C2H2O2 :	0.02011
Init CH3COCH3 :	0.05880
Init HAA-C2H4O2 :	0.06704
Init HMFU-C6H6O3 :	0.05461
Init LVG-C6H10O5 :	0.16474
Init COUMARYL-C9H10O2 :	0.00460
Init A1OH-C6H6O :	0.00221
Init HCOOH :	0.00736
Init C11H12O4 :	0.03277
Init XYLOSE-C5H8O4 :	0.04304
