# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00370
Init H2O :	0.31408
Init CO :	0.08351
Init CO2 :	0.07747
Init CH2O :	0.04981
Init CH3OH :	0.05554
Init C2H4 :	0.01617
Init C2H5OH :	0.00653
Init CH3CHO :	0.01274
Init C2H2O2 :	0.01756
Init CH3COCH3 :	0.05382
Init HAA-C2H4O2 :	0.05889
Init HMFU-C6H6O3 :	0.04767
Init LVG-C6H10O5 :	0.13017
Init COUMARYL-C9H10O2 :	0.00342
Init A1OH-C6H6O :	0.00170
Init HCOOH :	0.00662
Init C11H12O4 :	0.03115
Init XYLOSE-C5H8O4 :	0.02930
