# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00010
Init CH4 :	0.00849
Init H2O :	0.12905
Init CO :	0.16870
Init CO2 :	0.02934
Init CH2O :	0.05068
Init CH3OH :	0.07599
Init C2H4 :	0.06085
Init C2H5OH :	0.00203
Init CH3CHO :	0.01397
Init C2H2O2 :	0.00729
Init CH3COCH3 :	0.07641
Init HAA-C2H4O2 :	0.06742
Init HMFU-C6H6O3 :	0.01979
Init LVG-C6H10O5 :	0.05618
Init COUMARYL-C9H10O2 :	0.09049
Init A1OH-C6H6O :	0.04151
Init HCOOH :	0.00807
Init C11H12O4 :	0.08079
Init XYLOSE-C5H8O4 :	0.01283
