# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00220
Init H2O :	0.18347
Init CO :	0.05762
Init CO2 :	0.09211
Init CH2O :	0.05156
Init CH3OH :	0.03432
Init C2H4 :	0.01067
Init C2H5OH :	0.00677
Init CH3CHO :	0.01052
Init C2H2O2 :	0.02020
Init CH3COCH3 :	0.04611
Init HAA-C2H4O2 :	0.06430
Init HMFU-C6H6O3 :	0.05484
Init LVG-C6H10O5 :	0.23336
Init COUMARYL-C9H10O2 :	0.00238
Init A1OH-C6H6O :	0.00118
Init HCOOH :	0.00588
Init C11H12O4 :	0.04626
Init XYLOSE-C5H8O4 :	0.07607
