# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00132
Init H2O :	0.34068
Init CO :	0.04146
Init CO2 :	0.07312
Init CH2O :	0.05102
Init CH3OH :	0.02078
Init C2H4 :	0.01659
Init C2H5OH :	0.00705
Init CH3CHO :	0.00892
Init C2H2O2 :	0.01949
Init CH3COCH3 :	0.05118
Init HAA-C2H4O2 :	0.06487
Init HMFU-C6H6O3 :	0.05292
Init LVG-C6H10O5 :	0.16968
Init COUMARYL-C9H10O2 :	0.00350
Init A1OH-C6H6O :	0.00175
Init HCOOH :	0.00477
Init C11H12O4 :	0.02636
Init XYLOSE-C5H8O4 :	0.04437
