# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00031
Init CH4 :	0.00000
Init H2O :	0.16338
Init CO :	0.02648
Init CO2 :	0.05504
Init CH2O :	0.03661
Init CH3OH :	0.01464
Init C2H4 :	0.00000
Init C2H5OH :	0.00000
Init CH3CHO :	0.01342
Init C2H2O2 :	0.03539
Init CH3COCH3 :	0.05308
Init HAA-C2H4O2 :	0.08237
Init HMFU-C6H6O3 :	0.09610
Init LVG-C6H10O5 :	0.42038
Init COUMARYL-C9H10O2 :	0.00000
Init A1OH-C6H6O :	0.00000
Init HCOOH :	0.00281
Init C11H12O4 :	0.00000
Init XYLOSE-C5H8O4 :	0.00000
