# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00328
Init H2O :	0.19169
Init CO :	0.07208
Init CO2 :	0.07951
Init CH2O :	0.04260
Init CH3OH :	0.04722
Init C2H4 :	0.01406
Init C2H5OH :	0.00505
Init CH3CHO :	0.01001
Init C2H2O2 :	0.01584
Init CH3COCH3 :	0.04887
Init HAA-C2H4O2 :	0.05655
Init HMFU-C6H6O3 :	0.04300
Init LVG-C6H10O5 :	0.20950
Init COUMARYL-C9H10O2 :	0.00378
Init A1OH-C6H6O :	0.00187
Init HCOOH :	0.00621
Init C11H12O4 :	0.07604
Init XYLOSE-C5H8O4 :	0.07272
