# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00235
Init H2O :	0.29219
Init CO :	0.05951
Init CO2 :	0.08342
Init CH2O :	0.04730
Init CH3OH :	0.04345
Init C2H4 :	0.00991
Init C2H5OH :	0.00627
Init CH3CHO :	0.01033
Init C2H2O2 :	0.01839
Init CH3COCH3 :	0.04231
Init HAA-C2H4O2 :	0.05779
Init HMFU-C6H6O3 :	0.04995
Init LVG-C6H10O5 :	0.18653
Init COUMARYL-C9H10O2 :	0.00248
Init A1OH-C6H6O :	0.00120
Init HCOOH :	0.00538
Init C11H12O4 :	0.02319
Init XYLOSE-C5H8O4 :	0.05787
