# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00180
Init H2O :	0.28899
Init CO :	0.04870
Init CO2 :	0.08274
Init CH2O :	0.04025
Init CH3OH :	0.03252
Init C2H4 :	0.00569
Init C2H5OH :	0.00517
Init CH3CHO :	0.00831
Init C2H2O2 :	0.01614
Init CH3COCH3 :	0.03320
Init HAA-C2H4O2 :	0.05033
Init HMFU-C6H6O3 :	0.04384
Init LVG-C6H10O5 :	0.21771
Init COUMARYL-C9H10O2 :	0.00128
Init A1OH-C6H6O :	0.00064
Init HCOOH :	0.00486
Init C11H12O4 :	0.04236
Init XYLOSE-C5H8O4 :	0.07533
