# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00185
Init H2O :	0.29483
Init CO :	0.04740
Init CO2 :	0.08649
Init CH2O :	0.04697
Init CH3OH :	0.02732
Init C2H4 :	0.00710
Init C2H5OH :	0.00634
Init CH3CHO :	0.00946
Init C2H2O2 :	0.01854
Init CH3COCH3 :	0.03726
Init HAA-C2H4O2 :	0.05619
Init HMFU-C6H6O3 :	0.05034
Init LVG-C6H10O5 :	0.20144
Init COUMARYL-C9H10O2 :	0.00125
Init A1OH-C6H6O :	0.00063
Init HCOOH :	0.00519
Init C11H12O4 :	0.03820
Init XYLOSE-C5H8O4 :	0.06305
