# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00365
Init H2O :	0.19940
Init CO :	0.06931
Init CO2 :	0.08475
Init CH2O :	0.05174
Init CH3OH :	0.04107
Init C2H4 :	0.01778
Init C2H5OH :	0.00659
Init CH3CHO :	0.01188
Init C2H2O2 :	0.01874
Init CH3COCH3 :	0.05749
Init HAA-C2H4O2 :	0.06496
Init HMFU-C6H6O3 :	0.05088
Init LVG-C6H10O5 :	0.17954
Init COUMARYL-C9H10O2 :	0.00398
Init A1OH-C6H6O :	0.00199
Init HCOOH :	0.00691
Init C11H12O4 :	0.07646
Init XYLOSE-C5H8O4 :	0.05271
