# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00387
Init H2O :	0.07303
Init CO :	0.07624
Init CO2 :	0.09902
Init CH2O :	0.06103
Init CH3OH :	0.04476
Init C2H4 :	0.01923
Init C2H5OH :	0.00788
Init CH3CHO :	0.01362
Init C2H2O2 :	0.02238
Init CH3COCH3 :	0.06450
Init HAA-C2H4O2 :	0.07593
Init HMFU-C6H6O3 :	0.06076
Init LVG-C6H10O5 :	0.22108
Init COUMARYL-C9H10O2 :	0.00431
Init A1OH-C6H6O :	0.00215
Init HCOOH :	0.00780
Init C11H12O4 :	0.07758
Init XYLOSE-C5H8O4 :	0.06464
