# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00220
Init H2O :	0.29993
Init CO :	0.06542
Init CO2 :	0.08854
Init CH2O :	0.05843
Init CH3OH :	0.04411
Init C2H4 :	0.01218
Init C2H5OH :	0.00826
Init CH3CHO :	0.01192
Init C2H2O2 :	0.02198
Init CH3COCH3 :	0.04824
Init HAA-C2H4O2 :	0.06629
Init HMFU-C6H6O3 :	0.05968
Init LVG-C6H10O5 :	0.15308
Init COUMARYL-C9H10O2 :	0.00205
Init A1OH-C6H6O :	0.00103
Init HCOOH :	0.00590
Init C11H12O4 :	0.01945
Init XYLOSE-C5H8O4 :	0.03112
