# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00386
Init H2O :	0.07419
Init CO :	0.09813
Init CO2 :	0.13822
Init CH2O :	0.08103
Init CH3OH :	0.07292
Init C2H4 :	0.01489
Init C2H5OH :	0.01126
Init CH3CHO :	0.01762
Init C2H2O2 :	0.03082
Init CH3COCH3 :	0.06307
Init HAA-C2H4O2 :	0.08889
Init HMFU-C6H6O3 :	0.08369
Init LVG-C6H10O5 :	0.16752
Init COUMARYL-C9H10O2 :	0.00324
Init A1OH-C6H6O :	0.00159
Init HCOOH :	0.00835
Init C11H12O4 :	0.01314
Init XYLOSE-C5H8O4 :	0.02729
