# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00559
Init H2O :	0.07566
Init CO :	0.10178
Init CO2 :	0.09412
Init CH2O :	0.05367
Init CH3OH :	0.06787
Init C2H4 :	0.01964
Init C2H5OH :	0.00642
Init CH3CHO :	0.01454
Init C2H2O2 :	0.01957
Init CH3COCH3 :	0.06408
Init HAA-C2H4O2 :	0.07062
Init HMFU-C6H6O3 :	0.05314
Init LVG-C6H10O5 :	0.20937
Init COUMARYL-C9H10O2 :	0.00789
Init A1OH-C6H6O :	0.00365
Init HCOOH :	0.00803
Init C11H12O4 :	0.05486
Init XYLOSE-C5H8O4 :	0.06930
