# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00532
Init H2O :	0.45028
Init CO :	0.10797
Init CO2 :	0.02103
Init CH2O :	0.03740
Init CH3OH :	0.05397
Init C2H4 :	0.04358
Init C2H5OH :	0.00156
Init CH3CHO :	0.01057
Init C2H2O2 :	0.00533
Init CH3COCH3 :	0.05625
Init HAA-C2H4O2 :	0.03431
Init HMFU-C6H6O3 :	0.01449
Init LVG-C6H10O5 :	0.04069
Init COUMARYL-C9H10O2 :	0.03406
Init A1OH-C6H6O :	0.01693
Init HCOOH :	0.00599
Init C11H12O4 :	0.05204
Init XYLOSE-C5H8O4 :	0.00819
