# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00218
Init H2O :	0.29298
Init CO :	0.06286
Init CO2 :	0.09371
Init CH2O :	0.05269
Init CH3OH :	0.04664
Init C2H4 :	0.00830
Init C2H5OH :	0.00731
Init CH3CHO :	0.01125
Init C2H2O2 :	0.02030
Init CH3COCH3 :	0.04128
Init HAA-C2H4O2 :	0.06009
Init HMFU-C6H6O3 :	0.05512
Init LVG-C6H10O5 :	0.17238
Init COUMARYL-C9H10O2 :	0.00127
Init A1OH-C6H6O :	0.00063
Init HCOOH :	0.00567
Init C11H12O4 :	0.01908
Init XYLOSE-C5H8O4 :	0.04608
