# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00248
Init H2O :	0.06712
Init CO :	0.06487
Init CO2 :	0.11010
Init CH2O :	0.06699
Init CH3OH :	0.03649
Init C2H4 :	0.01403
Init C2H5OH :	0.00919
Init CH3CHO :	0.01301
Init C2H2O2 :	0.02582
Init CH3COCH3 :	0.05708
Init HAA-C2H4O2 :	0.08031
Init HMFU-C6H6O3 :	0.07011
Init LVG-C6H10O5 :	0.24755
Init COUMARYL-C9H10O2 :	0.00273
Init A1OH-C6H6O :	0.00136
Init HCOOH :	0.00703
Init C11H12O4 :	0.05245
Init XYLOSE-C5H8O4 :	0.07104
