# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00370
Init H2O :	0.19565
Init CO :	0.07509
Init CO2 :	0.08141
Init CH2O :	0.04659
Init CH3OH :	0.04500
Init C2H4 :	0.01643
Init C2H5OH :	0.00567
Init CH3CHO :	0.01134
Init C2H2O2 :	0.01696
Init CH3COCH3 :	0.05446
Init HAA-C2H4O2 :	0.06037
Init HMFU-C6H6O3 :	0.04607
Init LVG-C6H10O5 :	0.19134
Init COUMARYL-C9H10O2 :	0.00397
Init A1OH-C6H6O :	0.00197
Init HCOOH :	0.00673
Init C11H12O4 :	0.07463
Init XYLOSE-C5H8O4 :	0.06248
