# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00007
Init CH4 :	0.00814
Init H2O :	0.13417
Init CO :	0.17222
Init CO2 :	0.03379
Init CH2O :	0.05755
Init CH3OH :	0.08579
Init C2H4 :	0.06620
Init C2H5OH :	0.00249
Init CH3CHO :	0.01640
Init C2H2O2 :	0.00839
Init CH3COCH3 :	0.08604
Init HAA-C2H4O2 :	0.05865
Init HMFU-C6H6O3 :	0.02277
Init LVG-C6H10O5 :	0.05785
Init COUMARYL-C9H10O2 :	0.06437
Init A1OH-C6H6O :	0.03099
Init HCOOH :	0.00918
Init C11H12O4 :	0.07448
Init XYLOSE-C5H8O4 :	0.01046
