# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00216
Init H2O :	0.29097
Init CO :	0.05488
Init CO2 :	0.07858
Init CH2O :	0.04263
Init CH3OH :	0.03977
Init C2H4 :	0.00883
Init C2H5OH :	0.00543
Init CH3CHO :	0.00932
Init C2H2O2 :	0.01691
Init CH3COCH3 :	0.03946
Init HAA-C2H4O2 :	0.05433
Init HMFU-C6H6O3 :	0.04591
Init LVG-C6H10O5 :	0.20194
Init COUMARYL-C9H10O2 :	0.00257
Init A1OH-C6H6O :	0.00124
Init HCOOH :	0.00510
Init C11H12O4 :	0.03072
Init XYLOSE-C5H8O4 :	0.06911
