# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00468
Init H2O :	0.07805
Init CO :	0.10999
Init CO2 :	0.10949
Init CH2O :	0.07009
Init CH3OH :	0.07494
Init C2H4 :	0.02072
Init C2H5OH :	0.00935
Init CH3CHO :	0.01728
Init C2H2O2 :	0.02505
Init CH3COCH3 :	0.07126
Init HAA-C2H4O2 :	0.08146
Init HMFU-C6H6O3 :	0.06801
Init LVG-C6H10O5 :	0.17224
Init COUMARYL-C9H10O2 :	0.00429
Init A1OH-C6H6O :	0.00213
Init HCOOH :	0.00882
Init C11H12O4 :	0.03576
Init XYLOSE-C5H8O4 :	0.03618
