# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00187
Init H2O :	0.29314
Init CO :	0.04894
Init CO2 :	0.07778
Init CH2O :	0.04300
Init CH3OH :	0.02990
Init C2H4 :	0.00888
Init C2H5OH :	0.00557
Init CH3CHO :	0.00876
Init C2H2O2 :	0.01693
Init CH3COCH3 :	0.03887
Init HAA-C2H4O2 :	0.05431
Init HMFU-C6H6O3 :	0.04597
Init LVG-C6H10O5 :	0.20712
Init COUMARYL-C9H10O2 :	0.00206
Init A1OH-C6H6O :	0.00102
Init HCOOH :	0.00499
Init C11H12O4 :	0.04176
Init XYLOSE-C5H8O4 :	0.06898
