# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00371
Init H2O :	0.19796
Init CO :	0.07128
Init CO2 :	0.08260
Init CH2O :	0.04937
Init CH3OH :	0.04230
Init C2H4 :	0.01718
Init C2H5OH :	0.00616
Init CH3CHO :	0.01171
Init C2H2O2 :	0.01789
Init CH3COCH3 :	0.05623
Init HAA-C2H4O2 :	0.06282
Init HMFU-C6H6O3 :	0.04857
Init LVG-C6H10O5 :	0.18722
Init COUMARYL-C9H10O2 :	0.00397
Init A1OH-C6H6O :	0.00198
Init HCOOH :	0.00686
Init C11H12O4 :	0.07439
Init XYLOSE-C5H8O4 :	0.05766
