# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00288
Init H2O :	0.06535
Init CO :	0.07118
Init CO2 :	0.11246
Init CH2O :	0.05621
Init CH3OH :	0.05235
Init C2H4 :	0.00839
Init C2H5OH :	0.00730
Init CH3CHO :	0.01226
Init C2H2O2 :	0.02246
Init CH3COCH3 :	0.04661
Init HAA-C2H4O2 :	0.06918
Init HMFU-C6H6O3 :	0.06099
Init LVG-C6H10O5 :	0.27058
Init COUMARYL-C9H10O2 :	0.00212
Init A1OH-C6H6O :	0.00102
Init HCOOH :	0.00671
Init C11H12O4 :	0.04008
Init XYLOSE-C5H8O4 :	0.09168
