# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00459
Init H2O :	0.20094
Init CO :	0.10020
Init CO2 :	0.09418
Init CH2O :	0.05792
Init CH3OH :	0.06862
Init C2H4 :	0.01883
Init C2H5OH :	0.00753
Init CH3CHO :	0.01535
Init C2H2O2 :	0.02039
Init CH3COCH3 :	0.06317
Init HAA-C2H4O2 :	0.06859
Init HMFU-C6H6O3 :	0.05538
Init LVG-C6H10O5 :	0.14957
Init COUMARYL-C9H10O2 :	0.00448
Init A1OH-C6H6O :	0.00219
Init HCOOH :	0.00783
Init C11H12O4 :	0.02571
Init XYLOSE-C5H8O4 :	0.03435
