# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00007
Init CH4 :	0.00760
Init H2O :	0.13186
Init CO :	0.17283
Init CO2 :	0.03142
Init CH2O :	0.05345
Init CH3OH :	0.07964
Init C2H4 :	0.06158
Init C2H5OH :	0.00229
Init CH3CHO :	0.01518
Init C2H2O2 :	0.00785
Init CH3COCH3 :	0.07998
Init HAA-C2H4O2 :	0.06680
Init HMFU-C6H6O3 :	0.02132
Init LVG-C6H10O5 :	0.05332
Init COUMARYL-C9H10O2 :	0.08586
Init A1OH-C6H6O :	0.03968
Init HCOOH :	0.00852
Init C11H12O4 :	0.07066
Init XYLOSE-C5H8O4 :	0.01009
