# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00583
Init H2O :	0.20848
Init CO :	0.10905
Init CO2 :	0.08438
Init CH2O :	0.04527
Init CH3OH :	0.07127
Init C2H4 :	0.01917
Init C2H5OH :	0.00513
Init CH3CHO :	0.01441
Init C2H2O2 :	0.01497
Init CH3COCH3 :	0.05925
Init HAA-C2H4O2 :	0.05604
Init HMFU-C6H6O3 :	0.04065
Init LVG-C6H10O5 :	0.14515
Init COUMARYL-C9H10O2 :	0.00632
Init A1OH-C6H6O :	0.00306
Init HCOOH :	0.00804
Init C11H12O4 :	0.05901
Init XYLOSE-C5H8O4 :	0.04439
