# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00618
Init H2O :	0.20988
Init CO :	0.11330
Init CO2 :	0.08753
Init CH2O :	0.04809
Init CH3OH :	0.07379
Init C2H4 :	0.02000
Init C2H5OH :	0.00560
Init CH3CHO :	0.01528
Init C2H2O2 :	0.01582
Init CH3COCH3 :	0.06133
Init HAA-C2H4O2 :	0.05824
Init HMFU-C6H6O3 :	0.04297
Init LVG-C6H10O5 :	0.13633
Init COUMARYL-C9H10O2 :	0.00666
Init A1OH-C6H6O :	0.00320
Init HCOOH :	0.00829
Init C11H12O4 :	0.04974
Init XYLOSE-C5H8O4 :	0.03761
