# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00262
Init H2O :	0.18143
Init CO :	0.06598
Init CO2 :	0.09378
Init CH2O :	0.05205
Init CH3OH :	0.04805
Init C2H4 :	0.01087
Init C2H5OH :	0.00678
Init CH3CHO :	0.01132
Init C2H2O2 :	0.02048
Init CH3COCH3 :	0.04725
Init HAA-C2H4O2 :	0.06504
Init HMFU-C6H6O3 :	0.05561
Init LVG-C6H10O5 :	0.22297
Init COUMARYL-C9H10O2 :	0.00314
Init A1OH-C6H6O :	0.00150
Init HCOOH :	0.00604
Init C11H12O4 :	0.03212
Init XYLOSE-C5H8O4 :	0.07280
