# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00497
Init H2O :	0.06592
Init CO :	0.07914
Init CO2 :	0.11975
Init CH2O :	0.06284
Init CH3OH :	0.05736
Init C2H4 :	0.01152
Init C2H5OH :	0.00835
Init CH3CHO :	0.01392
Init C2H2O2 :	0.02498
Init CH3COCH3 :	0.05131
Init HAA-C2H4O2 :	0.07534
Init HMFU-C6H6O3 :	0.06783
Init LVG-C6H10O5 :	0.24161
Init COUMARYL-C9H10O2 :	0.00279
Init A1OH-C6H6O :	0.00130
Init HCOOH :	0.00714
Init C11H12O4 :	0.02739
Init XYLOSE-C5H8O4 :	0.07624
