# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00428
Init H2O :	0.07438
Init CO :	0.08266
Init CO2 :	0.09586
Init CH2O :	0.05764
Init CH3OH :	0.04905
Init C2H4 :	0.02000
Init C2H5OH :	0.00725
Init CH3CHO :	0.01360
Init C2H2O2 :	0.02082
Init CH3COCH3 :	0.06521
Init HAA-C2H4O2 :	0.07293
Init HMFU-C6H6O3 :	0.05653
Init LVG-C6H10O5 :	0.21442
Init COUMARYL-C9H10O2 :	0.00458
Init A1OH-C6H6O :	0.00229
Init HCOOH :	0.00794
Init C11H12O4 :	0.08550
Init XYLOSE-C5H8O4 :	0.06487
