# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00026
Init CH4 :	0.00648
Init H2O :	0.08304
Init CO :	0.12300
Init CO2 :	0.11734
Init CH2O :	0.07423
Init CH3OH :	0.08449
Init C2H4 :	0.02415
Init C2H5OH :	0.00980
Init CH3CHO :	0.01937
Init C2H2O2 :	0.02648
Init CH3COCH3 :	0.07809
Init HAA-C2H4O2 :	0.08616
Init HMFU-C6H6O3 :	0.07190
Init LVG-C6H10O5 :	0.13598
Init COUMARYL-C9H10O2 :	0.00539
Init A1OH-C6H6O :	0.00262
Init HCOOH :	0.00951
Init C11H12O4 :	0.01982
Init XYLOSE-C5H8O4 :	0.02192
