# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00186
Init H2O :	0.29272
Init CO :	0.04885
Init CO2 :	0.07709
Init CH2O :	0.04210
Init CH3OH :	0.03039
Init C2H4 :	0.00868
Init C2H5OH :	0.00542
Init CH3CHO :	0.00860
Init C2H2O2 :	0.01662
Init CH3COCH3 :	0.03832
Init HAA-C2H4O2 :	0.05355
Init HMFU-C6H6O3 :	0.04512
Init LVG-C6H10O5 :	0.20938
Init COUMARYL-C9H10O2 :	0.00206
Init A1OH-C6H6O :	0.00102
Init HCOOH :	0.00494
Init C11H12O4 :	0.04232
Init XYLOSE-C5H8O4 :	0.07083
