# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00024
Init CH4 :	0.00339
Init H2O :	0.07165
Init CO :	0.09202
Init CO2 :	0.13099
Init CH2O :	0.07371
Init CH3OH :	0.06784
Init C2H4 :	0.01324
Init C2H5OH :	0.01016
Init CH3CHO :	0.01618
Init C2H2O2 :	0.02787
Init CH3COCH3 :	0.05817
Init HAA-C2H4O2 :	0.08194
Init HMFU-C6H6O3 :	0.07569
Init LVG-C6H10O5 :	0.20164
Init COUMARYL-C9H10O2 :	0.00328
Init A1OH-C6H6O :	0.00160
Init HCOOH :	0.00792
Init C11H12O4 :	0.01835
Init XYLOSE-C5H8O4 :	0.04413
