# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00219
Init H2O :	0.29490
Init CO :	0.06470
Init CO2 :	0.09550
Init CH2O :	0.05620
Init CH3OH :	0.04619
Init C2H4 :	0.00907
Init C2H5OH :	0.00795
Init CH3CHO :	0.01169
Init C2H2O2 :	0.02138
Init CH3COCH3 :	0.04298
Init HAA-C2H4O2 :	0.06270
Init HMFU-C6H6O3 :	0.05807
Init LVG-C6H10O5 :	0.16256
Init COUMARYL-C9H10O2 :	0.00126
Init A1OH-C6H6O :	0.00063
Init HCOOH :	0.00582
Init C11H12O4 :	0.01896
Init XYLOSE-C5H8O4 :	0.03706
