# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00031
Init CH4 :	0.00593
Init H2O :	0.06588
Init CO :	0.08115
Init CO2 :	0.12202
Init CH2O :	0.06491
Init CH3OH :	0.05883
Init C2H4 :	0.01281
Init C2H5OH :	0.00871
Init CH3CHO :	0.01428
Init C2H2O2 :	0.02569
Init CH3COCH3 :	0.05247
Init HAA-C2H4O2 :	0.07700
Init HMFU-C6H6O3 :	0.06976
Init LVG-C6H10O5 :	0.23263
Init COUMARYL-C9H10O2 :	0.00288
Init A1OH-C6H6O :	0.00133
Init HCOOH :	0.00724
Init C11H12O4 :	0.02570
Init XYLOSE-C5H8O4 :	0.07047
