# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00553
Init H2O :	0.44628
Init CO :	0.11394
Init CO2 :	0.02257
Init CH2O :	0.03806
Init CH3OH :	0.05661
Init C2H4 :	0.04311
Init C2H5OH :	0.00167
Init CH3CHO :	0.01128
Init C2H2O2 :	0.00569
Init CH3COCH3 :	0.05695
Init HAA-C2H4O2 :	0.03812
Init HMFU-C6H6O3 :	0.01546
Init LVG-C6H10O5 :	0.03478
Init COUMARYL-C9H10O2 :	0.04065
Init A1OH-C6H6O :	0.01964
Init HCOOH :	0.00613
Init C11H12O4 :	0.03771
Init XYLOSE-C5H8O4 :	0.00578
