# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00338
Init H2O :	0.22631
Init CO :	0.06216
Init CO2 :	0.08939
Init CH2O :	0.05415
Init CH3OH :	0.03629
Init C2H4 :	0.02346
Init C2H5OH :	0.00698
Init CH3CHO :	0.01144
Init C2H2O2 :	0.01904
Init CH3COCH3 :	0.06427
Init HAA-C2H4O2 :	0.06888
Init HMFU-C6H6O3 :	0.05170
Init LVG-C6H10O5 :	0.15863
Init COUMARYL-C9H10O2 :	0.00603
Init A1OH-C6H6O :	0.00302
Init HCOOH :	0.00670
Init C11H12O4 :	0.06782
Init XYLOSE-C5H8O4 :	0.04018
