# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00269
Init H2O :	0.28962
Init CO :	0.06143
Init CO2 :	0.09379
Init CH2O :	0.05026
Init CH3OH :	0.04562
Init C2H4 :	0.00828
Init C2H5OH :	0.00688
Init CH3CHO :	0.01088
Init C2H2O2 :	0.01949
Init CH3COCH3 :	0.03993
Init HAA-C2H4O2 :	0.05829
Init HMFU-C6H6O3 :	0.05292
Init LVG-C6H10O5 :	0.18117
Init COUMARYL-C9H10O2 :	0.00164
Init A1OH-C6H6O :	0.00078
Init HCOOH :	0.00555
Init C11H12O4 :	0.01964
Init XYLOSE-C5H8O4 :	0.05097
