# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00357
Init H2O :	0.20061
Init CO :	0.06699
Init CO2 :	0.08208
Init CH2O :	0.05127
Init CH3OH :	0.03960
Init C2H4 :	0.01781
Init C2H5OH :	0.00650
Init CH3CHO :	0.01179
Init C2H2O2 :	0.01862
Init CH3COCH3 :	0.05758
Init HAA-C2H4O2 :	0.06498
Init HMFU-C6H6O3 :	0.05055
Init LVG-C6H10O5 :	0.18795
Init COUMARYL-C9H10O2 :	0.00402
Init A1OH-C6H6O :	0.00201
Init HCOOH :	0.00684
Init C11H12O4 :	0.07114
Init XYLOSE-C5H8O4 :	0.05594
