# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00407
Init H2O :	0.19404
Init CO :	0.08527
Init CO2 :	0.08706
Init CH2O :	0.04954
Init CH3OH :	0.05859
Init C2H4 :	0.01572
Init C2H5OH :	0.00612
Init CH3CHO :	0.01269
Init C2H2O2 :	0.01829
Init CH3COCH3 :	0.05490
Init HAA-C2H4O2 :	0.06285
Init HMFU-C6H6O3 :	0.04968
Init LVG-C6H10O5 :	0.18316
Init COUMARYL-C9H10O2 :	0.00498
Init A1OH-C6H6O :	0.00237
Init HCOOH :	0.00692
Init C11H12O4 :	0.04562
Init XYLOSE-C5H8O4 :	0.05796
