# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00523
Init H2O :	0.33161
Init CO :	0.10439
Init CO2 :	0.08022
Init CH2O :	0.04708
Init CH3OH :	0.06842
Init C2H4 :	0.01798
Init C2H5OH :	0.00577
Init CH3CHO :	0.01475
Init C2H2O2 :	0.01537
Init CH3COCH3 :	0.05680
Init HAA-C2H4O2 :	0.05389
Init HMFU-C6H6O3 :	0.04174
Init LVG-C6H10O5 :	0.09687
Init COUMARYL-C9H10O2 :	0.00483
Init A1OH-C6H6O :	0.00238
Init HCOOH :	0.00762
Init C11H12O4 :	0.02667
Init XYLOSE-C5H8O4 :	0.01823
