# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00384
Init H2O :	0.07137
Init CO :	0.08288
Init CO2 :	0.09399
Init CH2O :	0.05182
Init CH3OH :	0.05225
Init C2H4 :	0.01684
Init C2H5OH :	0.00630
Init CH3CHO :	0.01211
Init C2H2O2 :	0.01916
Init CH3COCH3 :	0.05813
Init HAA-C2H4O2 :	0.06737
Init HMFU-C6H6O3 :	0.05204
Init LVG-C6H10O5 :	0.23449
Init COUMARYL-C9H10O2 :	0.00426
Init A1OH-C6H6O :	0.00212
Init HCOOH :	0.00733
Init C11H12O4 :	0.08497
Init XYLOSE-C5H8O4 :	0.07855
