# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00004
Init CH4 :	0.00451
Init H2O :	0.44700
Init CO :	0.08065
Init CO2 :	0.01909
Init CH2O :	0.03469
Init CH3OH :	0.03945
Init C2H4 :	0.04340
Init C2H5OH :	0.00126
Init CH3CHO :	0.00739
Init C2H2O2 :	0.00467
Init CH3COCH3 :	0.05157
Init HAA-C2H4O2 :	0.03256
Init HMFU-C6H6O3 :	0.01268
Init LVG-C6H10O5 :	0.04942
Init COUMARYL-C9H10O2 :	0.03355
Init A1OH-C6H6O :	0.01673
Init HCOOH :	0.00515
Init C11H12O4 :	0.10334
Init XYLOSE-C5H8O4 :	0.01287
