# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00030
Init CH4 :	0.00571
Init H2O :	0.18343
Init CO :	0.07842
Init CO2 :	0.10759
Init CH2O :	0.06434
Init CH3OH :	0.05726
Init C2H4 :	0.01601
Init C2H5OH :	0.00891
Init CH3CHO :	0.01373
Init C2H2O2 :	0.02447
Init CH3COCH3 :	0.05443
Init HAA-C2H4O2 :	0.07461
Init HMFU-C6H6O3 :	0.06645
Init LVG-C6H10O5 :	0.17601
Init COUMARYL-C9H10O2 :	0.00371
Init A1OH-C6H6O :	0.00174
Init HCOOH :	0.00674
Init C11H12O4 :	0.01606
Init XYLOSE-C5H8O4 :	0.04008
