# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00244
Init H2O :	0.06470
Init CO :	0.06476
Init CO2 :	0.11235
Init CH2O :	0.05739
Init CH3OH :	0.04052
Init C2H4 :	0.00844
Init C2H5OH :	0.00759
Init CH3CHO :	0.01171
Init C2H2O2 :	0.02276
Init CH3COCH3 :	0.04631
Init HAA-C2H4O2 :	0.06990
Init HMFU-C6H6O3 :	0.06180
Init LVG-C6H10O5 :	0.27589
Init COUMARYL-C9H10O2 :	0.00167
Init A1OH-C6H6O :	0.00083
Init HCOOH :	0.00662
Init C11H12O4 :	0.05337
Init XYLOSE-C5H8O4 :	0.09076
