# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00080
Init H2O :	0.19426
Init CO :	0.04551
Init CO2 :	0.10095
Init CH2O :	0.06656
Init CH3OH :	0.02054
Init C2H4 :	0.01107
Init C2H5OH :	0.00959
Init CH3CHO :	0.01098
Init C2H2O2 :	0.02664
Init CH3COCH3 :	0.04923
Init HAA-C2H4O2 :	0.07851
Init HMFU-C6H6O3 :	0.07234
Init LVG-C6H10O5 :	0.22990
Init COUMARYL-C9H10O2 :	0.00159
Init A1OH-C6H6O :	0.00080
Init HCOOH :	0.00547
Init C11H12O4 :	0.01573
Init XYLOSE-C5H8O4 :	0.05930
