# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00846
Init H2O :	0.09199
Init CO :	0.14693
Init CO2 :	0.11501
Init CH2O :	0.06749
Init CH3OH :	0.09563
Init C2H4 :	0.02641
Init C2H5OH :	0.00828
Init CH3CHO :	0.02112
Init C2H2O2 :	0.02245
Init CH3COCH3 :	0.08020
Init HAA-C2H4O2 :	0.07726
Init HMFU-C6H6O3 :	0.06096
Init LVG-C6H10O5 :	0.11124
Init COUMARYL-C9H10O2 :	0.00736
Init A1OH-C6H6O :	0.00357
Init HCOOH :	0.01065
Init C11H12O4 :	0.02722
Init XYLOSE-C5H8O4 :	0.01752
