# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00253
Init H2O :	0.17978
Init CO :	0.06246
Init CO2 :	0.09862
Init CH2O :	0.04919
Init CH3OH :	0.04582
Init C2H4 :	0.00731
Init C2H5OH :	0.00636
Init CH3CHO :	0.01078
Init C2H2O2 :	0.01972
Init CH3COCH3 :	0.04094
Init HAA-C2H4O2 :	0.06075
Init HMFU-C6H6O3 :	0.05356
Init LVG-C6H10O5 :	0.23736
Init COUMARYL-C9H10O2 :	0.00187
Init A1OH-C6H6O :	0.00089
Init HCOOH :	0.00589
Init C11H12O4 :	0.03495
Init XYLOSE-C5H8O4 :	0.08104
