# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00027
Init CH4 :	0.00512
Init H2O :	0.18704
Init CO :	0.07892
Init CO2 :	0.11120
Init CH2O :	0.06134
Init CH3OH :	0.05677
Init C2H4 :	0.01296
Init C2H5OH :	0.00832
Init CH3CHO :	0.01361
Init C2H2O2 :	0.02347
Init CH3COCH3 :	0.04914
Init HAA-C2H4O2 :	0.06986
Init HMFU-C6H6O3 :	0.06373
Init LVG-C6H10O5 :	0.18321
Init COUMARYL-C9H10O2 :	0.00394
Init A1OH-C6H6O :	0.00185
Init HCOOH :	0.00673
Init C11H12O4 :	0.01813
Init XYLOSE-C5H8O4 :	0.04440
