# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00562
Init H2O :	0.29186
Init CO :	0.06824
Init CO2 :	0.09314
Init CH2O :	0.05577
Init CH3OH :	0.04967
Init C2H4 :	0.01451
Init C2H5OH :	0.00778
Init CH3CHO :	0.01183
Init C2H2O2 :	0.02104
Init CH3COCH3 :	0.04688
Init HAA-C2H4O2 :	0.06432
Init HMFU-C6H6O3 :	0.05713
Init LVG-C6H10O5 :	0.15404
Init COUMARYL-C9H10O2 :	0.00338
Init A1OH-C6H6O :	0.00158
Init HCOOH :	0.00582
Init C11H12O4 :	0.01375
Init XYLOSE-C5H8O4 :	0.03337
