# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00786
Init H2O :	0.19821
Init CO :	0.10163
Init CO2 :	0.09452
Init CH2O :	0.05790
Init CH3OH :	0.06803
Init C2H4 :	0.02220
Init C2H5OH :	0.00747
Init CH3CHO :	0.01535
Init C2H2O2 :	0.02068
Init CH3COCH3 :	0.06315
Init HAA-C2H4O2 :	0.06984
Init HMFU-C6H6O3 :	0.05615
Init LVG-C6H10O5 :	0.14192
Init COUMARYL-C9H10O2 :	0.00630
Init A1OH-C6H6O :	0.00294
Init HCOOH :	0.00778
Init C11H12O4 :	0.02521
Init XYLOSE-C5H8O4 :	0.03258
