# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00541
Init H2O :	0.08024
Init CO :	0.11624
Init CO2 :	0.10967
Init CH2O :	0.06759
Init CH3OH :	0.07965
Init C2H4 :	0.02198
Init C2H5OH :	0.00883
Init CH3CHO :	0.01784
Init C2H2O2 :	0.02379
Init CH3COCH3 :	0.07327
Init HAA-C2H4O2 :	0.07977
Init HMFU-C6H6O3 :	0.06461
Init LVG-C6H10O5 :	0.16818
Init COUMARYL-C9H10O2 :	0.00530
Init A1OH-C6H6O :	0.00258
Init HCOOH :	0.00906
Init C11H12O4 :	0.02864
Init XYLOSE-C5H8O4 :	0.03715
