# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00401
Init H2O :	0.18282
Init CO :	0.07249
Init CO2 :	0.09956
Init CH2O :	0.05744
Init CH3OH :	0.05238
Init C2H4 :	0.01318
Init C2H5OH :	0.00773
Init CH3CHO :	0.01259
Init C2H2O2 :	0.02214
Init CH3COCH3 :	0.05059
Init HAA-C2H4O2 :	0.06916
Init HMFU-C6H6O3 :	0.06012
Init LVG-C6H10O5 :	0.20397
Init COUMARYL-C9H10O2 :	0.00363
Init A1OH-C6H6O :	0.00170
Init HCOOH :	0.00639
Init C11H12O4 :	0.02080
Init XYLOSE-C5H8O4 :	0.05908
