# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00221
Init H2O :	0.29527
Init CO :	0.06341
Init CO2 :	0.08689
Init CH2O :	0.05249
Init CH3OH :	0.04656
Init C2H4 :	0.01087
Init C2H5OH :	0.00721
Init CH3CHO :	0.01119
Init C2H2O2 :	0.02001
Init CH3COCH3 :	0.04513
Init HAA-C2H4O2 :	0.06147
Init HMFU-C6H6O3 :	0.05433
Init LVG-C6H10O5 :	0.16932
Init COUMARYL-C9H10O2 :	0.00208
Init A1OH-C6H6O :	0.00103
Init HCOOH :	0.00565
Init C11H12O4 :	0.01958
Init XYLOSE-C5H8O4 :	0.04513
