# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00497
Init H2O :	0.07850
Init CO :	0.11133
Init CO2 :	0.10360
Init CH2O :	0.06460
Init CH3OH :	0.07669
Init C2H4 :	0.02114
Init C2H5OH :	0.00836
Init CH3CHO :	0.01683
Init C2H2O2 :	0.02284
Init CH3COCH3 :	0.07096
Init HAA-C2H4O2 :	0.07722
Init HMFU-C6H6O3 :	0.06201
Init LVG-C6H10O5 :	0.17984
Init COUMARYL-C9H10O2 :	0.00466
Init A1OH-C6H6O :	0.00231
Init HCOOH :	0.00877
Init C11H12O4 :	0.04071
Init XYLOSE-C5H8O4 :	0.04446
