# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00000
Init CH4 :	0.00010
Init H2O :	0.27105
Init CO :	0.04078
Init CO2 :	0.18062
Init CH2O :	0.08822
Init CH3OH :	0.05128
Init C2H4 :	0.00908
Init C2H5OH :	0.02226
Init CH3CHO :	0.00000
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.00000
Init HAA-C2H4O2 :	0.03885
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.00000
Init A1OH-C6H6O :	0.00000
Init HCOOH :	0.00747
Init C11H12O4 :	0.00000
Init XYLOSE-C5H8O4 :	0.29028
