# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00061
Init H2O :	0.31894
Init CO :	0.03771
Init CO2 :	0.07702
Init CH2O :	0.05557
Init CH3OH :	0.01659
Init C2H4 :	0.01221
Init C2H5OH :	0.00788
Init CH3CHO :	0.00907
Init C2H2O2 :	0.02222
Init CH3COCH3 :	0.04588
Init HAA-C2H4O2 :	0.06791
Init HMFU-C6H6O3 :	0.06033
Init LVG-C6H10O5 :	0.19633
Init COUMARYL-C9H10O2 :	0.00222
Init A1OH-C6H6O :	0.00111
Init HCOOH :	0.00450
Init C11H12O4 :	0.01204
Init XYLOSE-C5H8O4 :	0.05169
