# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00256
Init H2O :	0.18517
Init CO :	0.07377
Init CO2 :	0.10146
Init CH2O :	0.06133
Init CH3OH :	0.05452
Init C2H4 :	0.01272
Init C2H5OH :	0.00847
Init CH3CHO :	0.01301
Init C2H2O2 :	0.02330
Init CH3COCH3 :	0.05245
Init HAA-C2H4O2 :	0.07146
Init HMFU-C6H6O3 :	0.06327
Init LVG-C6H10O5 :	0.19361
Init COUMARYL-C9H10O2 :	0.00242
Init A1OH-C6H6O :	0.00120
Init HCOOH :	0.00655
Init C11H12O4 :	0.02236
Init XYLOSE-C5H8O4 :	0.05017
