# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00007
Init CH4 :	0.00659
Init H2O :	0.29223
Init CO :	0.14026
Init CO2 :	0.02449
Init CH2O :	0.04252
Init CH3OH :	0.06403
Init C2H4 :	0.05015
Init C2H5OH :	0.00172
Init CH3CHO :	0.01217
Init C2H2O2 :	0.00604
Init CH3COCH3 :	0.06435
Init HAA-C2H4O2 :	0.05390
Init HMFU-C6H6O3 :	0.01641
Init LVG-C6H10O5 :	0.04729
Init COUMARYL-C9H10O2 :	0.07065
Init A1OH-C6H6O :	0.03260
Init HCOOH :	0.00687
Init C11H12O4 :	0.05737
Init XYLOSE-C5H8O4 :	0.01030
