# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00235
Init H2O :	0.18713
Init CO :	0.05906
Init CO2 :	0.09859
Init CH2O :	0.05084
Init CH3OH :	0.03511
Init C2H4 :	0.00868
Init C2H5OH :	0.00657
Init CH3CHO :	0.01063
Init C2H2O2 :	0.01999
Init CH3COCH3 :	0.04185
Init HAA-C2H4O2 :	0.06131
Init HMFU-C6H6O3 :	0.05428
Init LVG-C6H10O5 :	0.23030
Init COUMARYL-C9H10O2 :	0.00254
Init A1OH-C6H6O :	0.00127
Init HCOOH :	0.00594
Init C11H12O4 :	0.04966
Init XYLOSE-C5H8O4 :	0.07372
