# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00216
Init H2O :	0.18255
Init CO :	0.05686
Init CO2 :	0.09013
Init CH2O :	0.04997
Init CH3OH :	0.03487
Init C2H4 :	0.01033
Init C2H5OH :	0.00650
Init CH3CHO :	0.01016
Init C2H2O2 :	0.01963
Init CH3COCH3 :	0.04503
Init HAA-C2H4O2 :	0.06293
Init HMFU-C6H6O3 :	0.05330
Init LVG-C6H10O5 :	0.23884
Init COUMARYL-C9H10O2 :	0.00238
Init A1OH-C6H6O :	0.00118
Init HCOOH :	0.00578
Init C11H12O4 :	0.04815
Init XYLOSE-C5H8O4 :	0.07907
