# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00024
Init CH4 :	0.00286
Init H2O :	0.18870
Init CO :	0.08251
Init CO2 :	0.11425
Init CH2O :	0.07161
Init CH3OH :	0.06253
Init C2H4 :	0.01485
Init C2H5OH :	0.01011
Init CH3CHO :	0.01498
Init C2H2O2 :	0.02710
Init CH3COCH3 :	0.05890
Init HAA-C2H4O2 :	0.08047
Init HMFU-C6H6O3 :	0.07359
Init LVG-C6H10O5 :	0.14870
Init COUMARYL-C9H10O2 :	0.00257
Init A1OH-C6H6O :	0.00126
Init HCOOH :	0.00715
Init C11H12O4 :	0.01315
Init XYLOSE-C5H8O4 :	0.02447
