# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00545
Init H2O :	0.20536
Init CO :	0.10188
Init CO2 :	0.07988
Init CH2O :	0.04090
Init CH3OH :	0.06697
Init C2H4 :	0.01809
Init C2H5OH :	0.00440
Init CH3CHO :	0.01284
Init C2H2O2 :	0.01370
Init CH3COCH3 :	0.05569
Init HAA-C2H4O2 :	0.05310
Init HMFU-C6H6O3 :	0.03721
Init LVG-C6H10O5 :	0.15689
Init COUMARYL-C9H10O2 :	0.00668
Init A1OH-C6H6O :	0.00321
Init HCOOH :	0.00758
Init C11H12O4 :	0.07632
Init XYLOSE-C5H8O4 :	0.05373
