# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00790
Init H2O :	0.20825
Init CO :	0.11375
Init CO2 :	0.08636
Init CH2O :	0.04708
Init CH3OH :	0.07248
Init C2H4 :	0.02178
Init C2H5OH :	0.00537
Init CH3CHO :	0.01514
Init C2H2O2 :	0.01577
Init CH3COCH3 :	0.06080
Init HAA-C2H4O2 :	0.05903
Init HMFU-C6H6O3 :	0.04282
Init LVG-C6H10O5 :	0.13329
Init COUMARYL-C9H10O2 :	0.00907
Init A1OH-C6H6O :	0.00421
Init HCOOH :	0.00820
Init C11H12O4 :	0.04910
Init XYLOSE-C5H8O4 :	0.03941
