# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00397
Init H2O :	0.07302
Init CO :	0.07927
Init CO2 :	0.09880
Init CH2O :	0.05871
Init CH3OH :	0.04684
Init C2H4 :	0.01856
Init C2H5OH :	0.00748
Init CH3CHO :	0.01342
Init C2H2O2 :	0.02149
Init CH3COCH3 :	0.06289
Init HAA-C2H4O2 :	0.07343
Init HMFU-C6H6O3 :	0.05836
Init LVG-C6H10O5 :	0.22210
Init COUMARYL-C9H10O2 :	0.00426
Init A1OH-C6H6O :	0.00213
Init HCOOH :	0.00776
Init C11H12O4 :	0.08010
Init XYLOSE-C5H8O4 :	0.06721
