# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00525
Init H2O :	0.32540
Init CO :	0.09798
Init CO2 :	0.07609
Init CH2O :	0.04220
Init CH3OH :	0.06396
Init C2H4 :	0.01725
Init C2H5OH :	0.00498
Init CH3CHO :	0.01331
Init C2H2O2 :	0.01386
Init CH3COCH3 :	0.05310
Init HAA-C2H4O2 :	0.05052
Init HMFU-C6H6O3 :	0.03763
Init LVG-C6H10O5 :	0.11331
Init COUMARYL-C9H10O2 :	0.00559
Init A1OH-C6H6O :	0.00270
Init HCOOH :	0.00717
Init C11H12O4 :	0.04044
Init XYLOSE-C5H8O4 :	0.02913
