# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00565
Init H2O :	0.07745
Init CO :	0.11067
Init CO2 :	0.10486
Init CH2O :	0.06316
Init CH3OH :	0.07560
Init C2H4 :	0.02147
Init C2H5OH :	0.00806
Init CH3CHO :	0.01662
Init C2H2O2 :	0.02259
Init CH3COCH3 :	0.07019
Init HAA-C2H4O2 :	0.07703
Init HMFU-C6H6O3 :	0.06133
Init LVG-C6H10O5 :	0.17973
Init COUMARYL-C9H10O2 :	0.00595
Init A1OH-C6H6O :	0.00285
Init HCOOH :	0.00867
Init C11H12O4 :	0.04078
Init XYLOSE-C5H8O4 :	0.04713
