# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00027
Init CH4 :	0.00353
Init H2O :	0.07019
Init CO :	0.09183
Init CO2 :	0.13744
Init CH2O :	0.07942
Init CH3OH :	0.06984
Init C2H4 :	0.01339
Init C2H5OH :	0.01132
Init CH3CHO :	0.01672
Init C2H2O2 :	0.03012
Init CH3COCH3 :	0.06029
Init HAA-C2H4O2 :	0.08717
Init HMFU-C6H6O3 :	0.08179
Init LVG-C6H10O5 :	0.18740
Init COUMARYL-C9H10O2 :	0.00186
Init A1OH-C6H6O :	0.00091
Init HCOOH :	0.00804
Init C11H12O4 :	0.01405
Init XYLOSE-C5H8O4 :	0.03441
