# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00237
Init H2O :	0.30299
Init CO :	0.06676
Init CO2 :	0.09339
Init CH2O :	0.05495
Init CH3OH :	0.04636
Init C2H4 :	0.00983
Init C2H5OH :	0.00759
Init CH3CHO :	0.01175
Init C2H2O2 :	0.02080
Init CH3COCH3 :	0.04308
Init HAA-C2H4O2 :	0.06120
Init HMFU-C6H6O3 :	0.05647
Init LVG-C6H10O5 :	0.15730
Init COUMARYL-C9H10O2 :	0.00220
Init A1OH-C6H6O :	0.00109
Init HCOOH :	0.00586
Init C11H12O4 :	0.02076
Init XYLOSE-C5H8O4 :	0.03508
