# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00219
Init H2O :	0.28870
Init CO :	0.05427
Init CO2 :	0.08561
Init CH2O :	0.04270
Init CH3OH :	0.03976
Init C2H4 :	0.00631
Init C2H5OH :	0.00551
Init CH3CHO :	0.00939
Init C2H2O2 :	0.01715
Init CH3COCH3 :	0.03561
Init HAA-C2H4O2 :	0.05279
Init HMFU-C6H6O3 :	0.04657
Init LVG-C6H10O5 :	0.20548
Init COUMARYL-C9H10O2 :	0.00161
Init A1OH-C6H6O :	0.00077
Init HCOOH :	0.00512
Init C11H12O4 :	0.02995
Init XYLOSE-C5H8O4 :	0.07037
