# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00372
Init H2O :	0.19332
Init CO :	0.08028
Init CO2 :	0.08252
Init CH2O :	0.04540
Init CH3OH :	0.05525
Init C2H4 :	0.01465
Init C2H5OH :	0.00543
Init CH3CHO :	0.01162
Init C2H2O2 :	0.01687
Init CH3COCH3 :	0.05202
Init HAA-C2H4O2 :	0.05933
Init HMFU-C6H6O3 :	0.04582
Init LVG-C6H10O5 :	0.19789
Init COUMARYL-C9H10O2 :	0.00459
Init A1OH-C6H6O :	0.00221
Init HCOOH :	0.00662
Init C11H12O4 :	0.05468
Init XYLOSE-C5H8O4 :	0.06763
