# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00410
Init H2O :	0.06908
Init CO :	0.08573
Init CO2 :	0.12200
Init CH2O :	0.06562
Init CH3OH :	0.06168
Init C2H4 :	0.01234
Init C2H5OH :	0.00874
Init CH3CHO :	0.01472
Init C2H2O2 :	0.02530
Init CH3COCH3 :	0.05357
Init HAA-C2H4O2 :	0.07623
Init HMFU-C6H6O3 :	0.06870
Init LVG-C6H10O5 :	0.22867
Init COUMARYL-C9H10O2 :	0.00426
Init A1OH-C6H6O :	0.00201
Init HCOOH :	0.00745
Init C11H12O4 :	0.02586
Init XYLOSE-C5H8O4 :	0.06370
