# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00026
Init CH4 :	0.00381
Init H2O :	0.06649
Init CO :	0.08330
Init CO2 :	0.12703
Init CH2O :	0.06928
Init CH3OH :	0.06224
Init C2H4 :	0.01174
Init C2H5OH :	0.00958
Init CH3CHO :	0.01485
Init C2H2O2 :	0.02680
Init CH3COCH3 :	0.05441
Init HAA-C2H4O2 :	0.07941
Init HMFU-C6H6O3 :	0.07277
Init LVG-C6H10O5 :	0.22393
Init COUMARYL-C9H10O2 :	0.00223
Init A1OH-C6H6O :	0.00106
Init HCOOH :	0.00745
Init C11H12O4 :	0.02404
Init XYLOSE-C5H8O4 :	0.05935
