# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00588
Init H2O :	0.20709
Init CO :	0.10777
Init CO2 :	0.08391
Init CH2O :	0.04464
Init CH3OH :	0.07034
Init C2H4 :	0.01913
Init C2H5OH :	0.00501
Init CH3CHO :	0.01408
Init C2H2O2 :	0.01492
Init CH3COCH3 :	0.05865
Init HAA-C2H4O2 :	0.05624
Init HMFU-C6H6O3 :	0.04051
Init LVG-C6H10O5 :	0.14450
Init COUMARYL-C9H10O2 :	0.00719
Init A1OH-C6H6O :	0.00342
Init HCOOH :	0.00793
Init C11H12O4 :	0.06328
Init XYLOSE-C5H8O4 :	0.04538
