# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00732
Init H2O :	0.08899
Init CO :	0.13983
Init CO2 :	0.10808
Init CH2O :	0.06158
Init CH3OH :	0.09104
Init C2H4 :	0.02424
Init C2H5OH :	0.00744
Init CH3CHO :	0.01955
Init C2H2O2 :	0.02009
Init CH3COCH3 :	0.07559
Init HAA-C2H4O2 :	0.07161
Init HMFU-C6H6O3 :	0.05455
Init LVG-C6H10O5 :	0.13949
Init COUMARYL-C9H10O2 :	0.00728
Init A1OH-C6H6O :	0.00354
Init HCOOH :	0.01018
Init C11H12O4 :	0.03881
Init XYLOSE-C5H8O4 :	0.03061
