# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00211
Init H2O :	0.18152
Init CO :	0.05681
Init CO2 :	0.08746
Init CH2O :	0.04640
Init CH3OH :	0.03730
Init C2H4 :	0.00957
Init C2H5OH :	0.00589
Init CH3CHO :	0.00949
Init C2H2O2 :	0.01834
Init CH3COCH3 :	0.04275
Init HAA-C2H4O2 :	0.05978
Init HMFU-C6H6O3 :	0.04980
Init LVG-C6H10O5 :	0.24773
Init COUMARYL-C9H10O2 :	0.00242
Init A1OH-C6H6O :	0.00120
Init HCOOH :	0.00558
Init C11H12O4 :	0.05016
Init XYLOSE-C5H8O4 :	0.08553
