# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00417
Init H2O :	0.30718
Init CO :	0.07590
Init CO2 :	0.07608
Init CH2O :	0.04372
Init CH3OH :	0.05137
Init C2H4 :	0.01434
Init C2H5OH :	0.00541
Init CH3CHO :	0.01140
Init C2H2O2 :	0.01616
Init CH3COCH3 :	0.04827
Init HAA-C2H4O2 :	0.05541
Init HMFU-C6H6O3 :	0.04389
Init LVG-C6H10O5 :	0.15234
Init COUMARYL-C9H10O2 :	0.00505
Init A1OH-C6H6O :	0.00236
Init HCOOH :	0.00608
Init C11H12O4 :	0.03333
Init XYLOSE-C5H8O4 :	0.04736
