# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00446
Init H2O :	0.19472
Init CO :	0.08912
Init CO2 :	0.08440
Init CH2O :	0.04872
Init CH3OH :	0.06056
Init C2H4 :	0.01708
Init C2H5OH :	0.00593
Init CH3CHO :	0.01292
Init C2H2O2 :	0.01773
Init CH3COCH3 :	0.05695
Init HAA-C2H4O2 :	0.06254
Init HMFU-C6H6O3 :	0.04815
Init LVG-C6H10O5 :	0.17675
Init COUMARYL-C9H10O2 :	0.00546
Init A1OH-C6H6O :	0.00259
Init HCOOH :	0.00709
Init C11H12O4 :	0.04877
Init XYLOSE-C5H8O4 :	0.05590
