# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00234
Init H2O :	0.30557
Init CO :	0.06684
Init CO2 :	0.09382
Init CH2O :	0.05735
Init CH3OH :	0.04451
Init C2H4 :	0.01033
Init C2H5OH :	0.00800
Init CH3CHO :	0.01204
Init C2H2O2 :	0.02168
Init CH3COCH3 :	0.04440
Init HAA-C2H4O2 :	0.06335
Init HMFU-C6H6O3 :	0.05886
Init LVG-C6H10O5 :	0.15072
Init COUMARYL-C9H10O2 :	0.00219
Init A1OH-C6H6O :	0.00109
Init HCOOH :	0.00595
Init C11H12O4 :	0.02074
Init XYLOSE-C5H8O4 :	0.03002
