# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00277
Init H2O :	0.18142
Init CO :	0.06750
Init CO2 :	0.09548
Init CH2O :	0.05356
Init CH3OH :	0.04917
Init C2H4 :	0.01129
Init C2H5OH :	0.00702
Init CH3CHO :	0.01165
Init C2H2O2 :	0.02102
Init CH3COCH3 :	0.04822
Init HAA-C2H4O2 :	0.06635
Init HMFU-C6H6O3 :	0.05707
Init LVG-C6H10O5 :	0.21727
Init COUMARYL-C9H10O2 :	0.00327
Init A1OH-C6H6O :	0.00155
Init HCOOH :	0.00613
Init C11H12O4 :	0.02998
Init XYLOSE-C5H8O4 :	0.06908
