# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00291
Init H2O :	0.06593
Init CO :	0.07761
Init CO2 :	0.11991
Init CH2O :	0.06308
Init CH3OH :	0.05773
Init C2H4 :	0.00975
Init C2H5OH :	0.00853
Init CH3CHO :	0.01367
Init C2H2O2 :	0.02464
Init CH3COCH3 :	0.05068
Init HAA-C2H4O2 :	0.07424
Init HMFU-C6H6O3 :	0.06690
Init LVG-C6H10O5 :	0.24849
Init COUMARYL-C9H10O2 :	0.00196
Init A1OH-C6H6O :	0.00095
Init HCOOH :	0.00711
Init C11H12O4 :	0.03045
Init XYLOSE-C5H8O4 :	0.07525
