# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00382
Init H2O :	0.30852
Init CO :	0.07790
Init CO2 :	0.07315
Init CH2O :	0.04261
Init CH3OH :	0.05296
Init C2H4 :	0.01478
Init C2H5OH :	0.00524
Init CH3CHO :	0.01143
Init C2H2O2 :	0.01536
Init CH3COCH3 :	0.04960
Init HAA-C2H4O2 :	0.05384
Init HMFU-C6H6O3 :	0.04172
Init LVG-C6H10O5 :	0.15189
Init COUMARYL-C9H10O2 :	0.00408
Init A1OH-C6H6O :	0.00197
Init HCOOH :	0.00619
Init C11H12O4 :	0.03786
Init XYLOSE-C5H8O4 :	0.04694
