# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00542
Init H2O :	0.07580
Init CO :	0.10487
Init CO2 :	0.10489
Init CH2O :	0.06155
Init CH3OH :	0.07149
Init C2H4 :	0.01963
Init C2H5OH :	0.00786
Init CH3CHO :	0.01594
Init C2H2O2 :	0.02228
Init CH3COCH3 :	0.06624
Init HAA-C2H4O2 :	0.07555
Init HMFU-C6H6O3 :	0.06051
Init LVG-C6H10O5 :	0.19712
Init COUMARYL-C9H10O2 :	0.00632
Init A1OH-C6H6O :	0.00298
Init HCOOH :	0.00834
Init C11H12O4 :	0.03747
Init XYLOSE-C5H8O4 :	0.05554
