# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00001
Init CH4 :	0.00663
Init H2O :	0.44933
Init CO :	0.13811
Init CO2 :	0.03624
Init CH2O :	0.03366
Init CH3OH :	0.05840
Init C2H4 :	0.04348
Init C2H5OH :	0.00000
Init CH3CHO :	0.01051
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.03491
Init HAA-C2H4O2 :	0.02531
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.07410
Init A1OH-C6H6O :	0.03457
Init HCOOH :	0.00614
Init C11H12O4 :	0.04860
Init XYLOSE-C5H8O4 :	0.00000
