# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00784
Init H2O :	0.07669
Init CO :	0.10877
Init CO2 :	0.10022
Init CH2O :	0.05920
Init CH3OH :	0.07225
Init C2H4 :	0.02298
Init C2H5OH :	0.00731
Init CH3CHO :	0.01598
Init C2H2O2 :	0.02152
Init CH3COCH3 :	0.06797
Init HAA-C2H4O2 :	0.07509
Init HMFU-C6H6O3 :	0.05843
Init LVG-C6H10O5 :	0.18721
Init COUMARYL-C9H10O2 :	0.00766
Init A1OH-C6H6O :	0.00356
Init HCOOH :	0.00843
Init C11H12O4 :	0.04236
Init XYLOSE-C5H8O4 :	0.05625
