# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00499
Init H2O :	0.07855
Init CO :	0.11159
Init CO2 :	0.11310
Init CH2O :	0.06886
Init CH3OH :	0.07746
Init C2H4 :	0.02056
Init C2H5OH :	0.00911
Init CH3CHO :	0.01751
Init C2H2O2 :	0.02456
Init CH3COCH3 :	0.07088
Init HAA-C2H4O2 :	0.08044
Init HMFU-C6H6O3 :	0.06669
Init LVG-C6H10O5 :	0.17408
Init COUMARYL-C9H10O2 :	0.00489
Init A1OH-C6H6O :	0.00238
Init HCOOH :	0.00884
Init C11H12O4 :	0.02683
Init XYLOSE-C5H8O4 :	0.03846
