# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00507
Init H2O :	0.08004
Init CO :	0.11564
Init CO2 :	0.11692
Init CH2O :	0.07311
Init CH3OH :	0.08070
Init C2H4 :	0.02139
Init C2H5OH :	0.00978
Init CH3CHO :	0.01843
Init C2H2O2 :	0.02611
Init CH3COCH3 :	0.07379
Init HAA-C2H4O2 :	0.08407
Init HMFU-C6H6O3 :	0.07091
Init LVG-C6H10O5 :	0.15747
Init COUMARYL-C9H10O2 :	0.00465
Init A1OH-C6H6O :	0.00228
Init HCOOH :	0.00913
Init C11H12O4 :	0.02158
Init XYLOSE-C5H8O4 :	0.02869
