# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00059
Init H2O :	0.31621
Init CO :	0.03744
Init CO2 :	0.08476
Init CH2O :	0.05576
Init CH3OH :	0.01660
Init C2H4 :	0.00930
Init C2H5OH :	0.00798
Init CH3CHO :	0.00916
Init C2H2O2 :	0.02253
Init CH3COCH3 :	0.04154
Init HAA-C2H4O2 :	0.06630
Init HMFU-C6H6O3 :	0.06117
Init LVG-C6H10O5 :	0.19960
Init COUMARYL-C9H10O2 :	0.00136
Init A1OH-C6H6O :	0.00068
Init HCOOH :	0.00453
Init C11H12O4 :	0.01164
Init XYLOSE-C5H8O4 :	0.05264
