# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00289
Init H2O :	0.18077
Init CO :	0.07101
Init CO2 :	0.10865
Init CH2O :	0.05847
Init CH3OH :	0.05296
Init C2H4 :	0.00946
Init C2H5OH :	0.00802
Init CH3CHO :	0.01260
Init C2H2O2 :	0.02266
Init CH3COCH3 :	0.04631
Init HAA-C2H4O2 :	0.06761
Init HMFU-C6H6O3 :	0.06152
Init LVG-C6H10O5 :	0.20701
Init COUMARYL-C9H10O2 :	0.00180
Init A1OH-C6H6O :	0.00087
Init HCOOH :	0.00642
Init C11H12O4 :	0.02294
Init XYLOSE-C5H8O4 :	0.05781
