# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00369
Init H2O :	0.31248
Init CO :	0.08206
Init CO2 :	0.07537
Init CH2O :	0.04702
Init CH3OH :	0.05597
Init C2H4 :	0.01551
Init C2H5OH :	0.00602
Init CH3CHO :	0.01237
Init C2H2O2 :	0.01670
Init CH3COCH3 :	0.05237
Init HAA-C2H4O2 :	0.05682
Init HMFU-C6H6O3 :	0.04535
Init LVG-C6H10O5 :	0.13845
Init COUMARYL-C9H10O2 :	0.00345
Init A1OH-C6H6O :	0.00171
Init HCOOH :	0.00649
Init C11H12O4 :	0.03142
Init XYLOSE-C5H8O4 :	0.03661
