# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00531
Init H2O :	0.30927
Init CO :	0.08172
Init CO2 :	0.08164
Init CH2O :	0.04883
Init CH3OH :	0.05558
Init C2H4 :	0.01650
Init C2H5OH :	0.00635
Init CH3CHO :	0.01253
Init C2H2O2 :	0.01755
Init CH3COCH3 :	0.05122
Init HAA-C2H4O2 :	0.05859
Init HMFU-C6H6O3 :	0.04766
Init LVG-C6H10O5 :	0.13720
Init COUMARYL-C9H10O2 :	0.00482
Init A1OH-C6H6O :	0.00226
Init HCOOH :	0.00642
Init C11H12O4 :	0.02278
Init XYLOSE-C5H8O4 :	0.03356
