# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00730
Init H2O :	0.32590
Init CO :	0.10279
Init CO2 :	0.07908
Init CH2O :	0.04486
Init CH3OH :	0.06603
Init C2H4 :	0.02002
Init C2H5OH :	0.00539
Init CH3CHO :	0.01412
Init C2H2O2 :	0.01478
Init CH3COCH3 :	0.05501
Init HAA-C2H4O2 :	0.05325
Init HMFU-C6H6O3 :	0.04013
Init LVG-C6H10O5 :	0.10054
Init COUMARYL-C9H10O2 :	0.00696
Init A1OH-C6H6O :	0.00327
Init HCOOH :	0.00738
Init C11H12O4 :	0.03099
Init XYLOSE-C5H8O4 :	0.02200
