# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00394
Init H2O :	0.31507
Init CO :	0.08818
Init CO2 :	0.08276
Init CH2O :	0.05251
Init CH3OH :	0.06095
Init C2H4 :	0.01673
Init C2H5OH :	0.00693
Init CH3CHO :	0.01365
Init C2H2O2 :	0.01847
Init CH3COCH3 :	0.05590
Init HAA-C2H4O2 :	0.06110
Init HMFU-C6H6O3 :	0.05016
Init LVG-C6H10O5 :	0.11812
Init COUMARYL-C9H10O2 :	0.00364
Init A1OH-C6H6O :	0.00180
Init HCOOH :	0.00688
Init C11H12O4 :	0.02064
Init XYLOSE-C5H8O4 :	0.02240
