# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00004
Init CH4 :	0.00439
Init H2O :	0.43688
Init CO :	0.08933
Init CO2 :	0.01845
Init CH2O :	0.03321
Init CH3OH :	0.04357
Init C2H4 :	0.04223
Init C2H5OH :	0.00111
Init CH3CHO :	0.00698
Init C2H2O2 :	0.00432
Init CH3COCH3 :	0.04979
Init HAA-C2H4O2 :	0.03192
Init HMFU-C6H6O3 :	0.01173
Init LVG-C6H10O5 :	0.05086
Init COUMARYL-C9H10O2 :	0.03423
Init A1OH-C6H6O :	0.01695
Init HCOOH :	0.00499
Init C11H12O4 :	0.10484
Init XYLOSE-C5H8O4 :	0.01418
