# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00221
Init H2O :	0.19095
Init CO :	0.05468
Init CO2 :	0.09825
Init CH2O :	0.05590
Init CH3OH :	0.03063
Init C2H4 :	0.00980
Init C2H5OH :	0.00748
Init CH3CHO :	0.01115
Init C2H2O2 :	0.02182
Init CH3COCH3 :	0.04463
Init HAA-C2H4O2 :	0.06603
Init HMFU-C6H6O3 :	0.05924
Init LVG-C6H10O5 :	0.22560
Init COUMARYL-C9H10O2 :	0.00256
Init A1OH-C6H6O :	0.00128
Init HCOOH :	0.00606
Init C11H12O4 :	0.04529
Init XYLOSE-C5H8O4 :	0.06624
