# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00089
Init H2O :	0.20081
Init CO :	0.04612
Init CO2 :	0.10035
Init CH2O :	0.06557
Init CH3OH :	0.02097
Init C2H4 :	0.01221
Init C2H5OH :	0.00926
Init CH3CHO :	0.01091
Init C2H2O2 :	0.02615
Init CH3COCH3 :	0.04952
Init HAA-C2H4O2 :	0.07739
Init HMFU-C6H6O3 :	0.07102
Init LVG-C6H10O5 :	0.22469
Init COUMARYL-C9H10O2 :	0.00280
Init A1OH-C6H6O :	0.00140
Init HCOOH :	0.00543
Init C11H12O4 :	0.01755
Init XYLOSE-C5H8O4 :	0.05672
