# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00573
Init H2O :	0.30082
Init CO :	0.11566
Init CO2 :	0.02549
Init CH2O :	0.04404
Init CH3OH :	0.05586
Init C2H4 :	0.05357
Init C2H5OH :	0.00176
Init CH3CHO :	0.00990
Init C2H2O2 :	0.00616
Init CH3COCH3 :	0.06484
Init HAA-C2H4O2 :	0.04185
Init HMFU-C6H6O3 :	0.01673
Init LVG-C6H10O5 :	0.05573
Init COUMARYL-C9H10O2 :	0.04310
Init A1OH-C6H6O :	0.02134
Init HCOOH :	0.00657
Init C11H12O4 :	0.11817
Init XYLOSE-C5H8O4 :	0.01265
