# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00000
Init CH4 :	0.00715
Init H2O :	0.48206
Init CO :	0.13848
Init CO2 :	0.03948
Init CH2O :	0.03698
Init CH3OH :	0.06448
Init C2H4 :	0.04709
Init C2H5OH :	0.00000
Init CH3CHO :	0.01227
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.03910
Init HAA-C2H4O2 :	0.01331
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.05016
Init A1OH-C6H6O :	0.02489
Init HCOOH :	0.00690
Init C11H12O4 :	0.03765
Init XYLOSE-C5H8O4 :	0.00000
