# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00424
Init H2O :	0.07481
Init CO :	0.08122
Init CO2 :	0.09892
Init CH2O :	0.06049
Init CH3OH :	0.04810
Init C2H4 :	0.02070
Init C2H5OH :	0.00776
Init CH3CHO :	0.01382
Init C2H2O2 :	0.02181
Init CH3COCH3 :	0.06667
Init HAA-C2H4O2 :	0.07539
Init HMFU-C6H6O3 :	0.05922
Init LVG-C6H10O5 :	0.20494
Init COUMARYL-C9H10O2 :	0.00460
Init A1OH-C6H6O :	0.00230
Init HCOOH :	0.00802
Init C11H12O4 :	0.08833
Init XYLOSE-C5H8O4 :	0.05847
