# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00195
Init H2O :	0.29646
Init CO :	0.05048
Init CO2 :	0.08118
Init CH2O :	0.03956
Init CH3OH :	0.03283
Init C2H4 :	0.00658
Init C2H5OH :	0.00493
Init CH3CHO :	0.00830
Init C2H2O2 :	0.01571
Init CH3COCH3 :	0.03334
Init HAA-C2H4O2 :	0.04920
Init HMFU-C6H6O3 :	0.04267
Init LVG-C6H10O5 :	0.21053
Init COUMARYL-C9H10O2 :	0.00223
Init A1OH-C6H6O :	0.00111
Init HCOOH :	0.00488
Init C11H12O4 :	0.04640
Init XYLOSE-C5H8O4 :	0.07154
