# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00373
Init H2O :	0.29756
Init CO :	0.06446
Init CO2 :	0.09112
Init CH2O :	0.04869
Init CH3OH :	0.04592
Init C2H4 :	0.00973
Init C2H5OH :	0.00643
Init CH3CHO :	0.01103
Init C2H2O2 :	0.01887
Init CH3COCH3 :	0.04009
Init HAA-C2H4O2 :	0.05700
Init HMFU-C6H6O3 :	0.05125
Init LVG-C6H10O5 :	0.17442
Init COUMARYL-C9H10O2 :	0.00323
Init A1OH-C6H6O :	0.00152
Init HCOOH :	0.00559
Init C11H12O4 :	0.01912
Init XYLOSE-C5H8O4 :	0.05002
