# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00026
Init CH4 :	0.00583
Init H2O :	0.08134
Init CO :	0.11824
Init CO2 :	0.12078
Init CH2O :	0.07566
Init CH3OH :	0.08238
Init C2H4 :	0.02250
Init C2H5OH :	0.01011
Init CH3CHO :	0.01903
Init C2H2O2 :	0.02730
Init CH3COCH3 :	0.07576
Init HAA-C2H4O2 :	0.08696
Init HMFU-C6H6O3 :	0.07413
Init LVG-C6H10O5 :	0.14154
Init COUMARYL-C9H10O2 :	0.00493
Init A1OH-C6H6O :	0.00240
Init HCOOH :	0.00930
Init C11H12O4 :	0.01862
Init XYLOSE-C5H8O4 :	0.02294
