# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00619
Init H2O :	0.21430
Init CO :	0.11979
Init CO2 :	0.09231
Init CH2O :	0.05242
Init CH3OH :	0.07798
Init C2H4 :	0.02063
Init C2H5OH :	0.00631
Init CH3CHO :	0.01670
Init C2H2O2 :	0.01708
Init CH3COCH3 :	0.06474
Init HAA-C2H4O2 :	0.06112
Init HMFU-C6H6O3 :	0.04639
Init LVG-C6H10O5 :	0.12330
Init COUMARYL-C9H10O2 :	0.00612
Init A1OH-C6H6O :	0.00298
Init HCOOH :	0.00873
Init C11H12O4 :	0.03457
Init XYLOSE-C5H8O4 :	0.02816
