# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00440
Init H2O :	0.17988
Init CO :	0.06953
Init CO2 :	0.10510
Init CH2O :	0.05510
Init CH3OH :	0.05031
Init C2H4 :	0.01013
Init C2H5OH :	0.00731
Init CH3CHO :	0.01223
Init C2H2O2 :	0.02191
Init CH3COCH3 :	0.04502
Init HAA-C2H4O2 :	0.06610
Init HMFU-C6H6O3 :	0.05948
Init LVG-C6H10O5 :	0.21269
Init COUMARYL-C9H10O2 :	0.00250
Init A1OH-C6H6O :	0.00116
Init HCOOH :	0.00628
Init C11H12O4 :	0.02375
Init XYLOSE-C5H8O4 :	0.06688
