# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00010
Init CH4 :	0.00414
Init H2O :	0.31967
Init CO :	0.07698
Init CO2 :	0.06756
Init CH2O :	0.03430
Init CH3OH :	0.04770
Init C2H4 :	0.01528
Init C2H5OH :	0.00374
Init CH3CHO :	0.00966
Init C2H2O2 :	0.01153
Init CH3COCH3 :	0.04586
Init HAA-C2H4O2 :	0.04457
Init HMFU-C6H6O3 :	0.03130
Init LVG-C6H10O5 :	0.13862
Init COUMARYL-C9H10O2 :	0.00461
Init A1OH-C6H6O :	0.00229
Init HCOOH :	0.00617
Init C11H12O4 :	0.08889
Init XYLOSE-C5H8O4 :	0.04706
