# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00655
Init H2O :	0.19556
Init CO :	0.09467
Init CO2 :	0.08745
Init CH2O :	0.05161
Init CH3OH :	0.06294
Init C2H4 :	0.01973
Init C2H5OH :	0.00638
Init CH3CHO :	0.01391
Init C2H2O2 :	0.01876
Init CH3COCH3 :	0.05921
Init HAA-C2H4O2 :	0.06551
Init HMFU-C6H6O3 :	0.05094
Init LVG-C6H10O5 :	0.16341
Init COUMARYL-C9H10O2 :	0.00682
Init A1OH-C6H6O :	0.00316
Init HCOOH :	0.00734
Init C11H12O4 :	0.03719
Init XYLOSE-C5H8O4 :	0.04863
