# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00363
Init H2O :	0.19431
Init CO :	0.07406
Init CO2 :	0.07973
Init CH2O :	0.04524
Init CH3OH :	0.04575
Init C2H4 :	0.01613
Init C2H5OH :	0.00545
Init CH3CHO :	0.01090
Init C2H2O2 :	0.01650
Init CH3COCH3 :	0.05332
Init HAA-C2H4O2 :	0.05922
Init HMFU-C6H6O3 :	0.04481
Init LVG-C6H10O5 :	0.19537
Init COUMARYL-C9H10O2 :	0.00399
Init A1OH-C6H6O :	0.00198
Init HCOOH :	0.00660
Init C11H12O4 :	0.07813
Init XYLOSE-C5H8O4 :	0.06475
