# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00495
Init H2O :	0.33001
Init CO :	0.09881
Init CO2 :	0.07555
Init CH2O :	0.04469
Init CH3OH :	0.06297
Init C2H4 :	0.01752
Init C2H5OH :	0.00543
Init CH3CHO :	0.01369
Init C2H2O2 :	0.01460
Init CH3COCH3 :	0.05464
Init HAA-C2H4O2 :	0.05198
Init HMFU-C6H6O3 :	0.03966
Init LVG-C6H10O5 :	0.10671
Init COUMARYL-C9H10O2 :	0.00456
Init A1OH-C6H6O :	0.00227
Init HCOOH :	0.00732
Init C11H12O4 :	0.04064
Init XYLOSE-C5H8O4 :	0.02386
