# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00570
Init H2O :	0.45607
Init CO :	0.11553
Init CO2 :	0.02333
Init CH2O :	0.04017
Init CH3OH :	0.05903
Init C2H4 :	0.04427
Init C2H5OH :	0.00186
Init CH3CHO :	0.01214
Init C2H2O2 :	0.00628
Init CH3COCH3 :	0.05955
Init HAA-C2H4O2 :	0.03681
Init HMFU-C6H6O3 :	0.01705
Init LVG-C6H10O5 :	0.02955
Init COUMARYL-C9H10O2 :	0.03461
Init A1OH-C6H6O :	0.01718
Init HCOOH :	0.00643
Init C11H12O4 :	0.03088
Init XYLOSE-C5H8O4 :	0.00349
