# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00240
Init H2O :	0.29686
Init CO :	0.06898
Init CO2 :	0.09582
Init CH2O :	0.05886
Init CH3OH :	0.05204
Init C2H4 :	0.01227
Init C2H5OH :	0.00831
Init CH3CHO :	0.01235
Init C2H2O2 :	0.02208
Init CH3COCH3 :	0.04875
Init HAA-C2H4O2 :	0.06640
Init HMFU-C6H6O3 :	0.05996
Init LVG-C6H10O5 :	0.14481
Init COUMARYL-C9H10O2 :	0.00224
Init A1OH-C6H6O :	0.00110
Init HCOOH :	0.00600
Init C11H12O4 :	0.01279
Init XYLOSE-C5H8O4 :	0.02779
