# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00024
Init CH4 :	0.00356
Init H2O :	0.06898
Init CO :	0.08700
Init CO2 :	0.12542
Init CH2O :	0.06855
Init CH3OH :	0.06367
Init C2H4 :	0.01242
Init C2H5OH :	0.00924
Init CH3CHO :	0.01510
Init C2H2O2 :	0.02636
Init CH3COCH3 :	0.05516
Init HAA-C2H4O2 :	0.07846
Init HMFU-C6H6O3 :	0.07157
Init LVG-C6H10O5 :	0.21798
Init COUMARYL-C9H10O2 :	0.00366
Init A1OH-C6H6O :	0.00176
Init HCOOH :	0.00757
Init C11H12O4 :	0.02676
Init XYLOSE-C5H8O4 :	0.05654
