# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00722
Init H2O :	0.32535
Init CO :	0.10159
Init CO2 :	0.07706
Init CH2O :	0.04320
Init CH3OH :	0.06487
Init C2H4 :	0.01963
Init C2H5OH :	0.00511
Init CH3CHO :	0.01386
Init C2H2O2 :	0.01418
Init CH3COCH3 :	0.05406
Init HAA-C2H4O2 :	0.05187
Init HMFU-C6H6O3 :	0.03851
Init LVG-C6H10O5 :	0.10782
Init COUMARYL-C9H10O2 :	0.00700
Init A1OH-C6H6O :	0.00328
Init HCOOH :	0.00730
Init C11H12O4 :	0.03144
Init XYLOSE-C5H8O4 :	0.02646
