# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00000
Init CH4 :	0.00879
Init H2O :	0.15149
Init CO :	0.18253
Init CO2 :	0.05858
Init CH2O :	0.05248
Init CH3OH :	0.08552
Init C2H4 :	0.06987
Init C2H5OH :	0.00000
Init CH3CHO :	0.01185
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.04964
Init HAA-C2H4O2 :	0.02391
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.08334
Init A1OH-C6H6O :	0.04065
Init HCOOH :	0.00858
Init C11H12O4 :	0.17278
Init XYLOSE-C5H8O4 :	0.00000
