# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00291
Init H2O :	0.19006
Init CO :	0.07950
Init CO2 :	0.11323
Init CH2O :	0.06335
Init CH3OH :	0.05850
Init C2H4 :	0.01132
Init C2H5OH :	0.00870
Init CH3CHO :	0.01395
Init C2H2O2 :	0.02398
Init CH3COCH3 :	0.05019
Init HAA-C2H4O2 :	0.07070
Init HMFU-C6H6O3 :	0.06513
Init LVG-C6H10O5 :	0.17966
Init COUMARYL-C9H10O2 :	0.00285
Init A1OH-C6H6O :	0.00139
Init HCOOH :	0.00685
Init C11H12O4 :	0.01664
Init XYLOSE-C5H8O4 :	0.04086
