# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00236
Init H2O :	0.28831
Init CO :	0.05752
Init CO2 :	0.08967
Init CH2O :	0.04636
Init CH3OH :	0.04248
Init C2H4 :	0.00719
Init C2H5OH :	0.00615
Init CH3CHO :	0.01009
Init C2H2O2 :	0.01840
Init CH3COCH3 :	0.03778
Init HAA-C2H4O2 :	0.05575
Init HMFU-C6H6O3 :	0.04996
Init LVG-C6H10O5 :	0.19275
Init COUMARYL-C9H10O2 :	0.00172
Init A1OH-C6H6O :	0.00082
Init HCOOH :	0.00532
Init C11H12O4 :	0.02607
Init XYLOSE-C5H8O4 :	0.06114
