# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00030
Init CH4 :	0.00780
Init H2O :	0.07701
Init CO :	0.11046
Init CO2 :	0.11011
Init CH2O :	0.06612
Init CH3OH :	0.07481
Init C2H4 :	0.02285
Init C2H5OH :	0.00857
Init CH3CHO :	0.01702
Init C2H2O2 :	0.02401
Init CH3COCH3 :	0.06934
Init HAA-C2H4O2 :	0.07974
Init HMFU-C6H6O3 :	0.06519
Init LVG-C6H10O5 :	0.17502
Init COUMARYL-C9H10O2 :	0.00679
Init A1OH-C6H6O :	0.00317
Init HCOOH :	0.00863
Init C11H12O4 :	0.02920
Init XYLOSE-C5H8O4 :	0.04386
