# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00010
Init CH4 :	0.00416
Init H2O :	0.32058
Init CO :	0.07644
Init CO2 :	0.06821
Init CH2O :	0.03502
Init CH3OH :	0.04727
Init C2H4 :	0.01546
Init C2H5OH :	0.00386
Init CH3CHO :	0.00982
Init C2H2O2 :	0.01176
Init CH3COCH3 :	0.04638
Init HAA-C2H4O2 :	0.04514
Init HMFU-C6H6O3 :	0.03194
Init LVG-C6H10O5 :	0.13700
Init COUMARYL-C9H10O2 :	0.00456
Init A1OH-C6H6O :	0.00226
Init HCOOH :	0.00622
Init C11H12O4 :	0.08813
Init XYLOSE-C5H8O4 :	0.04566
