# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00030
Init CH4 :	0.00000
Init H2O :	0.26196
Init CO :	0.02636
Init CO2 :	0.05479
Init CH2O :	0.03644
Init CH3OH :	0.01458
Init C2H4 :	0.00000
Init C2H5OH :	0.00000
Init CH3CHO :	0.01336
Init C2H2O2 :	0.03523
Init CH3COCH3 :	0.05284
Init HAA-C2H4O2 :	0.08200
Init HMFU-C6H6O3 :	0.09566
Init LVG-C6H10O5 :	0.32367
Init COUMARYL-C9H10O2 :	0.00000
Init A1OH-C6H6O :	0.00000
Init HCOOH :	0.00279
Init C11H12O4 :	0.00000
Init XYLOSE-C5H8O4 :	0.00000
