# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00020
Init CH4 :	0.00518
Init H2O :	0.19469
Init CO :	0.08860
Init CO2 :	0.08845
Init CH2O :	0.05091
Init CH3OH :	0.05977
Init C2H4 :	0.01704
Init C2H5OH :	0.00631
Init CH3CHO :	0.01328
Init C2H2O2 :	0.01882
Init CH3COCH3 :	0.05616
Init HAA-C2H4O2 :	0.06460
Init HMFU-C6H6O3 :	0.05112
Init LVG-C6H10O5 :	0.17585
Init COUMARYL-C9H10O2 :	0.00616
Init A1OH-C6H6O :	0.00286
Init HCOOH :	0.00706
Init C11H12O4 :	0.03817
Init XYLOSE-C5H8O4 :	0.05476
