# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00534
Init H2O :	0.45830
Init CO :	0.10480
Init CO2 :	0.02156
Init CH2O :	0.03906
Init CH3OH :	0.05023
Init C2H4 :	0.04463
Init C2H5OH :	0.00176
Init CH3CHO :	0.01088
Init C2H2O2 :	0.00583
Init CH3COCH3 :	0.05787
Init HAA-C2H4O2 :	0.03551
Init HMFU-C6H6O3 :	0.01583
Init LVG-C6H10O5 :	0.03681
Init COUMARYL-C9H10O2 :	0.03391
Init A1OH-C6H6O :	0.01692
Init HCOOH :	0.00608
Init C11H12O4 :	0.04899
Init XYLOSE-C5H8O4 :	0.00563
