# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00000
Init CH4 :	0.00548
Init H2O :	0.43220
Init CO :	0.12562
Init CO2 :	0.03509
Init CH2O :	0.03167
Init CH3OH :	0.05376
Init C2H4 :	0.04187
Init C2H5OH :	0.00000
Init CH3CHO :	0.00770
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.03053
Init HAA-C2H4O2 :	0.02672
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.07649
Init A1OH-C6H6O :	0.03545
Init HCOOH :	0.00530
Init C11H12O4 :	0.09212
Init XYLOSE-C5H8O4 :	0.00000
