# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00360
Init H2O :	0.31316
Init CO :	0.08200
Init CO2 :	0.08245
Init CH2O :	0.05003
Init CH3OH :	0.05679
Init C2H4 :	0.01495
Init C2H5OH :	0.00657
Init CH3CHO :	0.01282
Init C2H2O2 :	0.01787
Init CH3COCH3 :	0.05209
Init HAA-C2H4O2 :	0.05887
Init HMFU-C6H6O3 :	0.04853
Init LVG-C6H10O5 :	0.13515
Init COUMARYL-C9H10O2 :	0.00349
Init A1OH-C6H6O :	0.00171
Init HCOOH :	0.00652
Init C11H12O4 :	0.02114
Init XYLOSE-C5H8O4 :	0.03210
