# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00318
Init H2O :	0.07027
Init CO :	0.08914
Init CO2 :	0.12359
Init CH2O :	0.07459
Init CH3OH :	0.06660
Init C2H4 :	0.01556
Init C2H5OH :	0.01043
Init CH3CHO :	0.01588
Init C2H2O2 :	0.02808
Init CH3COCH3 :	0.06273
Init HAA-C2H4O2 :	0.08520
Init HMFU-C6H6O3 :	0.07626
Init LVG-C6H10O5 :	0.20350
Init COUMARYL-C9H10O2 :	0.00306
Init A1OH-C6H6O :	0.00149
Init HCOOH :	0.00778
Init C11H12O4 :	0.01698
Init XYLOSE-C5H8O4 :	0.04542
