# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00282
Init H2O :	0.18746
Init CO :	0.08059
Init CO2 :	0.11141
Init CH2O :	0.06873
Init CH3OH :	0.06070
Init C2H4 :	0.01433
Init C2H5OH :	0.00970
Init CH3CHO :	0.01447
Init C2H2O2 :	0.02581
Init CH3COCH3 :	0.05692
Init HAA-C2H4O2 :	0.07744
Init HMFU-C6H6O3 :	0.07008
Init LVG-C6H10O5 :	0.16439
Init COUMARYL-C9H10O2 :	0.00259
Init A1OH-C6H6O :	0.00127
Init HCOOH :	0.00699
Init C11H12O4 :	0.01317
Init XYLOSE-C5H8O4 :	0.03090
