# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00250
Init H2O :	0.30141
Init CO :	0.06803
Init CO2 :	0.09684
Init CH2O :	0.05398
Init CH3OH :	0.04997
Init C2H4 :	0.00962
Init C2H5OH :	0.00739
Init CH3CHO :	0.01192
Init C2H2O2 :	0.02047
Init CH3COCH3 :	0.04293
Init HAA-C2H4O2 :	0.06046
Init HMFU-C6H6O3 :	0.05559
Init LVG-C6H10O5 :	0.15740
Init COUMARYL-C9H10O2 :	0.00245
Init A1OH-C6H6O :	0.00120
Init HCOOH :	0.00588
Init C11H12O4 :	0.01484
Init XYLOSE-C5H8O4 :	0.03696
