# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00188
Init H2O :	0.29733
Init CO :	0.04776
Init CO2 :	0.07933
Init CH2O :	0.04689
Init CH3OH :	0.02728
Init C2H4 :	0.00974
Init C2H5OH :	0.00626
Init CH3CHO :	0.00940
Init C2H2O2 :	0.01829
Init CH3COCH3 :	0.04123
Init HAA-C2H4O2 :	0.05770
Init HMFU-C6H6O3 :	0.04967
Init LVG-C6H10O5 :	0.19803
Init COUMARYL-C9H10O2 :	0.00204
Init A1OH-C6H6O :	0.00102
Init HCOOH :	0.00517
Init C11H12O4 :	0.03893
Init XYLOSE-C5H8O4 :	0.06189
