# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00012
Init CH4 :	0.00311
Init H2O :	0.30767
Init CO :	0.06326
Init CO2 :	0.06839
Init CH2O :	0.03871
Init CH3OH :	0.03893
Init C2H4 :	0.01381
Init C2H5OH :	0.00465
Init CH3CHO :	0.00932
Init C2H2O2 :	0.01415
Init CH3COCH3 :	0.04574
Init HAA-C2H4O2 :	0.05082
Init HMFU-C6H6O3 :	0.03841
Init LVG-C6H10O5 :	0.16840
Init COUMARYL-C9H10O2 :	0.00343
Init A1OH-C6H6O :	0.00170
Init HCOOH :	0.00566
Init C11H12O4 :	0.06761
Init XYLOSE-C5H8O4 :	0.05612
