# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00004
Init CH4 :	0.00483
Init H2O :	0.43821
Init CO :	0.10162
Init CO2 :	0.01990
Init CH2O :	0.03491
Init CH3OH :	0.05249
Init C2H4 :	0.04228
Init C2H5OH :	0.00132
Init CH3CHO :	0.00888
Init C2H2O2 :	0.00483
Init CH3COCH3 :	0.05262
Init HAA-C2H4O2 :	0.03442
Init HMFU-C6H6O3 :	0.01313
Init LVG-C6H10O5 :	0.04445
Init COUMARYL-C9H10O2 :	0.03710
Init A1OH-C6H6O :	0.01813
Init HCOOH :	0.00547
Init C11H12O4 :	0.07437
Init XYLOSE-C5H8O4 :	0.01101
