# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00011
Init CH4 :	0.00426
Init H2O :	0.32802
Init CO :	0.07108
Init CO2 :	0.07024
Init CH2O :	0.03802
Init CH3OH :	0.04281
Init C2H4 :	0.01632
Init C2H5OH :	0.00436
Init CH3CHO :	0.01054
Init C2H2O2 :	0.01276
Init CH3COCH3 :	0.04884
Init HAA-C2H4O2 :	0.04782
Init HMFU-C6H6O3 :	0.03464
Init LVG-C6H10O5 :	0.13206
Init COUMARYL-C9H10O2 :	0.00454
Init A1OH-C6H6O :	0.00226
Init HCOOH :	0.00646
Init C11H12O4 :	0.08379
Init XYLOSE-C5H8O4 :	0.04109
