# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00005
Init CH4 :	0.00618
Init H2O :	0.30238
Init CO :	0.12886
Init CO2 :	0.02558
Init CH2O :	0.04450
Init CH3OH :	0.06659
Init C2H4 :	0.05319
Init C2H5OH :	0.00174
Init CH3CHO :	0.01164
Init C2H2O2 :	0.00629
Init CH3COCH3 :	0.06694
Init HAA-C2H4O2 :	0.04301
Init HMFU-C6H6O3 :	0.01708
Init LVG-C6H10O5 :	0.05313
Init COUMARYL-C9H10O2 :	0.04504
Init A1OH-C6H6O :	0.02213
Init HCOOH :	0.00699
Init C11H12O4 :	0.08609
Init XYLOSE-C5H8O4 :	0.01260
