# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00007
Init CH4 :	0.00703
Init H2O :	0.31096
Init CO :	0.14532
Init CO2 :	0.02894
Init CH2O :	0.04848
Init CH3OH :	0.07193
Init C2H4 :	0.05415
Init C2H5OH :	0.00220
Init CH3CHO :	0.01471
Init C2H2O2 :	0.00733
Init CH3COCH3 :	0.07234
Init HAA-C2H4O2 :	0.04831
Init HMFU-C6H6O3 :	0.01990
Init LVG-C6H10O5 :	0.04072
Init COUMARYL-C9H10O2 :	0.05110
Init A1OH-C6H6O :	0.02468
Init HCOOH :	0.00783
Init C11H12O4 :	0.03829
Init XYLOSE-C5H8O4 :	0.00571
