# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00403
Init H2O :	0.20020
Init CO :	0.09423
Init CO2 :	0.09389
Init CH2O :	0.05992
Init CH3OH :	0.06346
Init C2H4 :	0.01781
Init C2H5OH :	0.00798
Init CH3CHO :	0.01475
Init C2H2O2 :	0.02140
Init CH3COCH3 :	0.06117
Init HAA-C2H4O2 :	0.06989
Init HMFU-C6H6O3 :	0.05810
Init LVG-C6H10O5 :	0.15349
Init COUMARYL-C9H10O2 :	0.00371
Init A1OH-C6H6O :	0.00185
Init HCOOH :	0.00758
Init C11H12O4 :	0.03293
Init XYLOSE-C5H8O4 :	0.03346
