# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00014
Init CH4 :	0.00199
Init H2O :	0.29853
Init CO :	0.04996
Init CO2 :	0.08315
Init CH2O :	0.04231
Init CH3OH :	0.03028
Init C2H4 :	0.00715
Init C2H5OH :	0.00540
Init CH3CHO :	0.00882
Init C2H2O2 :	0.01672
Init CH3COCH3 :	0.03510
Init HAA-C2H4O2 :	0.05163
Init HMFU-C6H6O3 :	0.04540
Init LVG-C6H10O5 :	0.20374
Init COUMARYL-C9H10O2 :	0.00219
Init A1OH-C6H6O :	0.00109
Init HCOOH :	0.00503
Init C11H12O4 :	0.04478
Init XYLOSE-C5H8O4 :	0.06662
