# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00663
Init H2O :	0.08301
Init CO :	0.12422
Init CO2 :	0.09714
Init CH2O :	0.05171
Init CH3OH :	0.08139
Init C2H4 :	0.02198
Init C2H5OH :	0.00582
Init CH3CHO :	0.01623
Init C2H2O2 :	0.01728
Init CH3COCH3 :	0.06780
Init HAA-C2H4O2 :	0.06494
Init HMFU-C6H6O3 :	0.04692
Init LVG-C6H10O5 :	0.16684
Init COUMARYL-C9H10O2 :	0.00795
Init A1OH-C6H6O :	0.00381
Init HCOOH :	0.00916
Init C11H12O4 :	0.07464
Init XYLOSE-C5H8O4 :	0.05238
