# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00301
Init H2O :	0.19272
Init CO :	0.08474
Init CO2 :	0.11994
Init CH2O :	0.07047
Init CH3OH :	0.06334
Init C2H4 :	0.01270
Init C2H5OH :	0.00981
Init CH3CHO :	0.01520
Init C2H2O2 :	0.02679
Init CH3COCH3 :	0.05469
Init HAA-C2H4O2 :	0.07726
Init HMFU-C6H6O3 :	0.07275
Init LVG-C6H10O5 :	0.14723
Init COUMARYL-C9H10O2 :	0.00272
Init A1OH-C6H6O :	0.00134
Init HCOOH :	0.00724
Init C11H12O4 :	0.01399
Init XYLOSE-C5H8O4 :	0.02383
