# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00311
Init H2O :	0.06530
Init CO :	0.07468
Init CO2 :	0.11639
Init CH2O :	0.05978
Init CH3OH :	0.05505
Init C2H4 :	0.00926
Init C2H5OH :	0.00790
Init CH3CHO :	0.01304
Init C2H2O2 :	0.02373
Init CH3COCH3 :	0.04891
Init HAA-C2H4O2 :	0.07224
Init HMFU-C6H6O3 :	0.06445
Init LVG-C6H10O5 :	0.25720
Init COUMARYL-C9H10O2 :	0.00229
Init A1OH-C6H6O :	0.00109
Init HCOOH :	0.00692
Init C11H12O4 :	0.03511
Init XYLOSE-C5H8O4 :	0.08335
