# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00376
Init H2O :	0.07100
Init CO :	0.08317
Init CO2 :	0.09124
Init CH2O :	0.04897
Init CH3OH :	0.05510
Init C2H4 :	0.01616
Init C2H5OH :	0.00582
Init CH3CHO :	0.01148
Init C2H2O2 :	0.01815
Init CH3COCH3 :	0.05607
Init HAA-C2H4O2 :	0.06484
Init HMFU-C6H6O3 :	0.04930
Init LVG-C6H10O5 :	0.24083
Init COUMARYL-C9H10O2 :	0.00431
Init A1OH-C6H6O :	0.00213
Init HCOOH :	0.00713
Init C11H12O4 :	0.08714
Init XYLOSE-C5H8O4 :	0.08323
