# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00026
Init CH4 :	0.00292
Init H2O :	0.06988
Init CO :	0.08828
Init CO2 :	0.12857
Init CH2O :	0.07956
Init CH3OH :	0.06174
Init C2H4 :	0.01301
Init C2H5OH :	0.01136
Init CH3CHO :	0.01633
Init C2H2O2 :	0.03028
Init CH3COCH3 :	0.06010
Init HAA-C2H4O2 :	0.08777
Init HMFU-C6H6O3 :	0.08223
Init LVG-C6H10O5 :	0.19679
Init COUMARYL-C9H10O2 :	0.00167
Init A1OH-C6H6O :	0.00083
Init HCOOH :	0.00797
Init C11H12O4 :	0.02227
Init XYLOSE-C5H8O4 :	0.03819
