# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00028
Init CH4 :	0.00524
Init H2O :	0.18763
Init CO :	0.08058
Init CO2 :	0.11383
Init CH2O :	0.06351
Init CH3OH :	0.05828
Init C2H4 :	0.01344
Init C2H5OH :	0.00867
Init CH3CHO :	0.01398
Init C2H2O2 :	0.02426
Init CH3COCH3 :	0.05043
Init HAA-C2H4O2 :	0.07170
Init HMFU-C6H6O3 :	0.06588
Init LVG-C6H10O5 :	0.17391
Init COUMARYL-C9H10O2 :	0.00391
Init A1OH-C6H6O :	0.00184
Init HCOOH :	0.00684
Init C11H12O4 :	0.01697
Init XYLOSE-C5H8O4 :	0.03882
