# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00009
Init CH4 :	0.00878
Init H2O :	0.13783
Init CO :	0.18524
Init CO2 :	0.03454
Init CH2O :	0.05702
Init CH3OH :	0.08408
Init C2H4 :	0.06315
Init C2H5OH :	0.00263
Init CH3CHO :	0.01760
Init C2H2O2 :	0.00892
Init CH3COCH3 :	0.08481
Init HAA-C2H4O2 :	0.07070
Init HMFU-C6H6O3 :	0.02423
Init LVG-C6H10O5 :	0.04084
Init COUMARYL-C9H10O2 :	0.08868
Init A1OH-C6H6O :	0.04090
Init HCOOH :	0.00921
Init C11H12O4 :	0.03580
Init XYLOSE-C5H8O4 :	0.00494
