# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00638
Init H2O :	0.21597
Init CO :	0.12313
Init CO2 :	0.09548
Init CH2O :	0.05564
Init CH3OH :	0.08053
Init C2H4 :	0.02140
Init C2H5OH :	0.00681
Init CH3CHO :	0.01744
Init C2H2O2 :	0.01823
Init CH3COCH3 :	0.06697
Init HAA-C2H4O2 :	0.06378
Init HMFU-C6H6O3 :	0.04950
Init LVG-C6H10O5 :	0.11051
Init COUMARYL-C9H10O2 :	0.00594
Init A1OH-C6H6O :	0.00291
Init HCOOH :	0.00896
Init C11H12O4 :	0.02984
Init XYLOSE-C5H8O4 :	0.02042
