# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00213
Init H2O :	0.18066
Init CO :	0.05641
Init CO2 :	0.09818
Init CH2O :	0.04995
Init CH3OH :	0.03512
Init C2H4 :	0.00731
Init C2H5OH :	0.00658
Init CH3CHO :	0.01022
Init C2H2O2 :	0.01986
Init CH3COCH3 :	0.04044
Init HAA-C2H4O2 :	0.06107
Init HMFU-C6H6O3 :	0.05394
Init LVG-C6H10O5 :	0.24258
Init COUMARYL-C9H10O2 :	0.00146
Init A1OH-C6H6O :	0.00073
Init HCOOH :	0.00579
Init C11H12O4 :	0.04702
Init XYLOSE-C5H8O4 :	0.08038
