# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00023
Init CH4 :	0.00315
Init H2O :	0.07031
Init CO :	0.08784
Init CO2 :	0.12458
Init CH2O :	0.07034
Init CH3OH :	0.06433
Init C2H4 :	0.01248
Init C2H5OH :	0.00962
Init CH3CHO :	0.01529
Init C2H2O2 :	0.02675
Init CH3COCH3 :	0.05588
Init HAA-C2H4O2 :	0.07918
Init HMFU-C6H6O3 :	0.07265
Init LVG-C6H10O5 :	0.21540
Init COUMARYL-C9H10O2 :	0.00297
Init A1OH-C6H6O :	0.00147
Init HCOOH :	0.00766
Init C11H12O4 :	0.02709
Init XYLOSE-C5H8O4 :	0.05277
