# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.01023
Init H2O :	0.13033
Init CO :	0.17274
Init CO2 :	0.02977
Init CH2O :	0.05139
Init CH3OH :	0.07715
Init C2H4 :	0.06251
Init C2H5OH :	0.00213
Init CH3CHO :	0.01468
Init C2H2O2 :	0.00734
Init CH3COCH3 :	0.07745
Init HAA-C2H4O2 :	0.06776
Init HMFU-C6H6O3 :	0.01994
Init LVG-C6H10O5 :	0.05576
Init COUMARYL-C9H10O2 :	0.09094
Init A1OH-C6H6O :	0.04170
Init HCOOH :	0.00827
Init C11H12O4 :	0.06838
Init XYLOSE-C5H8O4 :	0.01138
