# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00303
Init H2O :	0.06631
Init CO :	0.07566
Init CO2 :	0.10737
Init CH2O :	0.05981
Init CH3OH :	0.05516
Init C2H4 :	0.01255
Init C2H5OH :	0.00782
Init CH3CHO :	0.01298
Init C2H2O2 :	0.02346
Init CH3COCH3 :	0.05408
Init HAA-C2H4O2 :	0.07445
Init HMFU-C6H6O3 :	0.06370
Init LVG-C6H10O5 :	0.25310
Init COUMARYL-C9H10O2 :	0.00365
Init A1OH-C6H6O :	0.00174
Init HCOOH :	0.00690
Init C11H12O4 :	0.03616
Init XYLOSE-C5H8O4 :	0.08188
