# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00642
Init H2O :	0.21065
Init CO :	0.11558
Init CO2 :	0.08952
Init CH2O :	0.04977
Init CH3OH :	0.07517
Init C2H4 :	0.02053
Init C2H5OH :	0.00586
Init CH3CHO :	0.01575
Init C2H2O2 :	0.01642
Init CH3COCH3 :	0.06257
Init HAA-C2H4O2 :	0.05977
Init HMFU-C6H6O3 :	0.04458
Init LVG-C6H10O5 :	0.12958
Init COUMARYL-C9H10O2 :	0.00692
Init A1OH-C6H6O :	0.00331
Init HCOOH :	0.00843
Init C11H12O4 :	0.04539
Init XYLOSE-C5H8O4 :	0.03359
