# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00230
Init H2O :	0.29067
Init CO :	0.05815
Init CO2 :	0.08263
Init CH2O :	0.04627
Init CH3OH :	0.04248
Init C2H4 :	0.00967
Init C2H5OH :	0.00607
Init CH3CHO :	0.01003
Init C2H2O2 :	0.01815
Init CH3COCH3 :	0.04164
Init HAA-C2H4O2 :	0.05730
Init HMFU-C6H6O3 :	0.04929
Init LVG-C6H10O5 :	0.18921
Init COUMARYL-C9H10O2 :	0.00271
Init A1OH-C6H6O :	0.00130
Init HCOOH :	0.00530
Init C11H12O4 :	0.02672
Init XYLOSE-C5H8O4 :	0.05995
