# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00242
Init H2O :	0.06636
Init CO :	0.06305
Init CO2 :	0.10633
Init CH2O :	0.06577
Init CH3OH :	0.03527
Init C2H4 :	0.01377
Init C2H5OH :	0.00896
Init CH3CHO :	0.01283
Init C2H2O2 :	0.02545
Init CH3COCH3 :	0.05658
Init HAA-C2H4O2 :	0.07962
Init HMFU-C6H6O3 :	0.06911
Init LVG-C6H10O5 :	0.25791
Init COUMARYL-C9H10O2 :	0.00274
Init A1OH-C6H6O :	0.00137
Init HCOOH :	0.00695
Init C11H12O4 :	0.04937
Init XYLOSE-C5H8O4 :	0.07591
