# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00252
Init H2O :	0.32330
Init CO :	0.05147
Init CO2 :	0.07364
Init CH2O :	0.04775
Init CH3OH :	0.02949
Init C2H4 :	0.01503
Init C2H5OH :	0.00634
Init CH3CHO :	0.00993
Init C2H2O2 :	0.01765
Init CH3COCH3 :	0.04911
Init HAA-C2H4O2 :	0.05918
Init HMFU-C6H6O3 :	0.04792
Init LVG-C6H10O5 :	0.15960
Init COUMARYL-C9H10O2 :	0.00325
Init A1OH-C6H6O :	0.00163
Init HCOOH :	0.00560
Init C11H12O4 :	0.05244
Init XYLOSE-C5H8O4 :	0.04399
