# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00019
Init CH4 :	0.00394
Init H2O :	0.07351
Init CO :	0.07832
Init CO2 :	0.10192
Init CH2O :	0.06168
Init CH3OH :	0.04609
Init C2H4 :	0.01927
Init C2H5OH :	0.00802
Init CH3CHO :	0.01369
Init C2H2O2 :	0.02253
Init CH3COCH3 :	0.06444
Init HAA-C2H4O2 :	0.07599
Init HMFU-C6H6O3 :	0.06117
Init LVG-C6H10O5 :	0.21217
Init COUMARYL-C9H10O2 :	0.00428
Init A1OH-C6H6O :	0.00214
Init HCOOH :	0.00785
Init C11H12O4 :	0.08227
Init XYLOSE-C5H8O4 :	0.06055
