# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00333
Init H2O :	0.20375
Init CO :	0.06424
Init CO2 :	0.08522
Init CH2O :	0.05557
Init CH3OH :	0.03745
Init C2H4 :	0.01903
Init C2H5OH :	0.00731
Init CH3CHO :	0.01197
Init C2H2O2 :	0.02019
Init CH3COCH3 :	0.05995
Init HAA-C2H4O2 :	0.06915
Init HMFU-C6H6O3 :	0.05482
Init LVG-C6H10O5 :	0.17811
Init COUMARYL-C9H10O2 :	0.00409
Init A1OH-C6H6O :	0.00205
Init HCOOH :	0.00682
Init C11H12O4 :	0.06894
Init XYLOSE-C5H8O4 :	0.04783
