# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00025
Init CH4 :	0.00452
Init H2O :	0.18175
Init CO :	0.07217
Init CO2 :	0.09925
Init CH2O :	0.05697
Init CH3OH :	0.05177
Init C2H4 :	0.01351
Init C2H5OH :	0.00757
Init CH3CHO :	0.01250
Init C2H2O2 :	0.02224
Init CH3COCH3 :	0.05054
Init HAA-C2H4O2 :	0.06955
Init HMFU-C6H6O3 :	0.06039
Init LVG-C6H10O5 :	0.20190
Init COUMARYL-C9H10O2 :	0.00409
Init A1OH-C6H6O :	0.00190
Init HCOOH :	0.00636
Init C11H12O4 :	0.02265
Init XYLOSE-C5H8O4 :	0.06013
