# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00021
Init CH4 :	0.00838
Init H2O :	0.08455
Init CO :	0.12909
Init CO2 :	0.09829
Init CH2O :	0.05303
Init CH3OH :	0.08260
Init C2H4 :	0.02407
Init C2H5OH :	0.00598
Init CH3CHO :	0.01704
Init C2H2O2 :	0.01778
Init CH3COCH3 :	0.06922
Init HAA-C2H4O2 :	0.06707
Init HMFU-C6H6O3 :	0.04827
Init LVG-C6H10O5 :	0.15897
Init COUMARYL-C9H10O2 :	0.01024
Init A1OH-C6H6O :	0.00476
Init HCOOH :	0.00935
Init C11H12O4 :	0.06197
Init XYLOSE-C5H8O4 :	0.04913
