# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00400
Init H2O :	0.29787
Init CO :	0.06764
Init CO2 :	0.09573
Init CH2O :	0.05270
Init CH3OH :	0.04885
Init C2H4 :	0.01078
Init C2H5OH :	0.00716
Init CH3CHO :	0.01164
Init C2H2O2 :	0.02007
Init CH3COCH3 :	0.04210
Init HAA-C2H4O2 :	0.05984
Init HMFU-C6H6O3 :	0.05450
Init LVG-C6H10O5 :	0.16133
Init COUMARYL-C9H10O2 :	0.00331
Init A1OH-C6H6O :	0.00156
Init HCOOH :	0.00579
Init C11H12O4 :	0.01636
Init XYLOSE-C5H8O4 :	0.03856
