# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00006
Init CH4 :	0.00583
Init H2O :	0.30699
Init CO :	0.10633
Init CO2 :	0.02645
Init CH2O :	0.04571
Init CH3OH :	0.05176
Init C2H4 :	0.05491
Init C2H5OH :	0.00193
Init CH3CHO :	0.01015
Init C2H2O2 :	0.00656
Init CH3COCH3 :	0.06657
Init HAA-C2H4O2 :	0.04262
Init HMFU-C6H6O3 :	0.01780
Init LVG-C6H10O5 :	0.05364
Init COUMARYL-C9H10O2 :	0.04240
Init A1OH-C6H6O :	0.02112
Init HCOOH :	0.00671
Init C11H12O4 :	0.12143
Init XYLOSE-C5H8O4 :	0.01102
