# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00007
Init CH4 :	0.00697
Init H2O :	0.30838
Init CO :	0.14346
Init CO2 :	0.02820
Init CH2O :	0.04752
Init CH3OH :	0.07068
Init C2H4 :	0.05369
Init C2H5OH :	0.00208
Init CH3CHO :	0.01424
Init C2H2O2 :	0.00716
Init CH3COCH3 :	0.07121
Init HAA-C2H4O2 :	0.04847
Init HMFU-C6H6O3 :	0.01946
Init LVG-C6H10O5 :	0.04207
Init COUMARYL-C9H10O2 :	0.05239
Init A1OH-C6H6O :	0.02519
Init HCOOH :	0.00768
Init C11H12O4 :	0.04387
Init XYLOSE-C5H8O4 :	0.00724
