# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00017
Init CH4 :	0.00236
Init H2O :	0.30078
Init CO :	0.06507
Init CO2 :	0.09200
Init CH2O :	0.05154
Init CH3OH :	0.04708
Init C2H4 :	0.00907
Init C2H5OH :	0.00698
Init CH3CHO :	0.01132
Init C2H2O2 :	0.01973
Init CH3COCH3 :	0.04139
Init HAA-C2H4O2 :	0.05863
Init HMFU-C6H6O3 :	0.05357
Init LVG-C6H10O5 :	0.16669
Init COUMARYL-C9H10O2 :	0.00222
Init A1OH-C6H6O :	0.00110
Init HCOOH :	0.00570
Init C11H12O4 :	0.02099
Init XYLOSE-C5H8O4 :	0.04360
