# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00158
Init H2O :	0.34064
Init CO :	0.04321
Init CO2 :	0.07148
Init CH2O :	0.05009
Init CH3OH :	0.02241
Init C2H4 :	0.01779
Init C2H5OH :	0.00686
Init CH3CHO :	0.00902
Init C2H2O2 :	0.01889
Init CH3COCH3 :	0.05306
Init HAA-C2H4O2 :	0.06445
Init HMFU-C6H6O3 :	0.05129
Init LVG-C6H10O5 :	0.16407
Init COUMARYL-C9H10O2 :	0.00377
Init A1OH-C6H6O :	0.00189
Init HCOOH :	0.00491
Init C11H12O4 :	0.03157
Init XYLOSE-C5H8O4 :	0.04286
