# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00004
Init CH4 :	0.01069
Init H2O :	0.15945
Init CO :	0.21320
Init CO2 :	0.05266
Init CH2O :	0.04917
Init CH3OH :	0.08562
Init C2H4 :	0.06400
Init C2H5OH :	0.00000
Init CH3CHO :	0.01593
Init C2H2O2 :	0.00000
Init CH3COCH3 :	0.05159
Init HAA-C2H4O2 :	0.04558
Init HMFU-C6H6O3 :	0.00000
Init LVG-C6H10O5 :	0.00000
Init COUMARYL-C9H10O2 :	0.12655
Init A1OH-C6H6O :	0.05811
Init HCOOH :	0.00910
Init C11H12O4 :	0.05833
Init XYLOSE-C5H8O4 :	0.00000
