# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00403
Init H2O :	0.30933
Init CO :	0.08203
Init CO2 :	0.07780
Init CH2O :	0.04670
Init CH3OH :	0.05616
Init C2H4 :	0.01579
Init C2H5OH :	0.00597
Init CH3CHO :	0.01226
Init C2H2O2 :	0.01659
Init CH3COCH3 :	0.05197
Init HAA-C2H4O2 :	0.05682
Init HMFU-C6H6O3 :	0.04505
Init LVG-C6H10O5 :	0.13912
Init COUMARYL-C9H10O2 :	0.00426
Init A1OH-C6H6O :	0.00205
Init HCOOH :	0.00645
Init C11H12O4 :	0.03159
Init XYLOSE-C5H8O4 :	0.03588
