# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00018
Init CH4 :	0.00425
Init H2O :	0.19996
Init CO :	0.09611
Init CO2 :	0.09704
Init CH2O :	0.05895
Init CH3OH :	0.06665
Init C2H4 :	0.01760
Init C2H5OH :	0.00777
Init CH3CHO :	0.01505
Init C2H2O2 :	0.02104
Init CH3COCH3 :	0.06105
Init HAA-C2H4O2 :	0.06912
Init HMFU-C6H6O3 :	0.05712
Init LVG-C6H10O5 :	0.15470
Init COUMARYL-C9H10O2 :	0.00414
Init A1OH-C6H6O :	0.00202
Init HCOOH :	0.00763
Init C11H12O4 :	0.02407
Init XYLOSE-C5H8O4 :	0.03555
