# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00389
Init H2O :	0.19397
Init CO :	0.08373
Init CO2 :	0.08551
Init CH2O :	0.04816
Init CH3OH :	0.05756
Init C2H4 :	0.01529
Init C2H5OH :	0.00589
Init CH3CHO :	0.01238
Init C2H2O2 :	0.01780
Init CH3COCH3 :	0.05399
Init HAA-C2H4O2 :	0.06157
Init HMFU-C6H6O3 :	0.04833
Init LVG-C6H10O5 :	0.18875
Init COUMARYL-C9H10O2 :	0.00469
Init A1OH-C6H6O :	0.00225
Init HCOOH :	0.00683
Init C11H12O4 :	0.04784
Init XYLOSE-C5H8O4 :	0.06141
