# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00026
Init CH4 :	0.00995
Init H2O :	0.08734
Init CO :	0.13819
Init CO2 :	0.10544
Init CH2O :	0.05943
Init CH3OH :	0.08831
Init C2H4 :	0.02689
Init C2H5OH :	0.00705
Init CH3CHO :	0.01892
Init C2H2O2 :	0.01972
Init CH3COCH3 :	0.07386
Init HAA-C2H4O2 :	0.07160
Init HMFU-C6H6O3 :	0.05354
Init LVG-C6H10O5 :	0.13803
Init COUMARYL-C9H10O2 :	0.00993
Init A1OH-C6H6O :	0.00463
Init HCOOH :	0.00991
Init C11H12O4 :	0.04309
Init XYLOSE-C5H8O4 :	0.03389
