# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00008
Init CH4 :	0.00830
Init H2O :	0.13581
Init CO :	0.17594
Init CO2 :	0.03601
Init CH2O :	0.05959
Init CH3OH :	0.08764
Init C2H4 :	0.06672
Init C2H5OH :	0.00274
Init CH3CHO :	0.01719
Init C2H2O2 :	0.00916
Init CH3COCH3 :	0.08804
Init HAA-C2H4O2 :	0.06077
Init HMFU-C6H6O3 :	0.02488
Init LVG-C6H10O5 :	0.04866
Init COUMARYL-C9H10O2 :	0.06497
Init A1OH-C6H6O :	0.03125
Init HCOOH :	0.00941
Init C11H12O4 :	0.06640
Init XYLOSE-C5H8O4 :	0.00647
