# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00013
Init CH4 :	0.00324
Init H2O :	0.30594
Init CO :	0.06916
Init CO2 :	0.07107
Init CH2O :	0.03910
Init CH3OH :	0.04756
Init C2H4 :	0.01264
Init C2H5OH :	0.00467
Init CH3CHO :	0.01003
Init C2H2O2 :	0.01455
Init CH3COCH3 :	0.04483
Init HAA-C2H4O2 :	0.05112
Init HMFU-C6H6O3 :	0.03952
Init LVG-C6H10O5 :	0.16991
Init COUMARYL-C9H10O2 :	0.00392
Init A1OH-C6H6O :	0.00189
Init HCOOH :	0.00570
Init C11H12O4 :	0.04682
Init XYLOSE-C5H8O4 :	0.05819
