# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00009
Init CH4 :	0.00850
Init H2O :	0.13513
Init CO :	0.17998
Init CO2 :	0.03242
Init CH2O :	0.05491
Init CH3OH :	0.08187
Init C2H4 :	0.06253
Init C2H5OH :	0.00243
Init CH3CHO :	0.01651
Init C2H2O2 :	0.00813
Init CH3COCH3 :	0.08227
Init HAA-C2H4O2 :	0.06837
Init HMFU-C6H6O3 :	0.02207
Init LVG-C6H10O5 :	0.05036
Init COUMARYL-C9H10O2 :	0.08776
Init A1OH-C6H6O :	0.04049
Init HCOOH :	0.00889
Init C11H12O4 :	0.04920
Init XYLOSE-C5H8O4 :	0.00809
