# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00022
Init CH4 :	0.00382
Init H2O :	0.18570
Init CO :	0.07249
Init CO2 :	0.10341
Init CH2O :	0.05436
Init CH3OH :	0.05141
Init C2H4 :	0.01037
Init C2H5OH :	0.00703
Init CH3CHO :	0.01236
Init C2H2O2 :	0.02143
Init CH3COCH3 :	0.04544
Init HAA-C2H4O2 :	0.06523
Init HMFU-C6H6O3 :	0.05820
Init LVG-C6H10O5 :	0.20607
Init COUMARYL-C9H10O2 :	0.00426
Init A1OH-C6H6O :	0.00198
Init HCOOH :	0.00635
Init C11H12O4 :	0.02641
Init XYLOSE-C5H8O4 :	0.06345
