# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00015
Init CH4 :	0.00584
Init H2O :	0.21418
Init CO :	0.11702
Init CO2 :	0.08941
Init CH2O :	0.05309
Init CH3OH :	0.07521
Init C2H4 :	0.02068
Init C2H5OH :	0.00647
Init CH3CHO :	0.01627
Init C2H2O2 :	0.01736
Init CH3COCH3 :	0.06461
Init HAA-C2H4O2 :	0.06153
Init HMFU-C6H6O3 :	0.04715
Init LVG-C6H10O5 :	0.12221
Init COUMARYL-C9H10O2 :	0.00536
Init A1OH-C6H6O :	0.00267
Init HCOOH :	0.00864
Init C11H12O4 :	0.04573
Init XYLOSE-C5H8O4 :	0.02641
