# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00016
Init CH4 :	0.00576
Init H2O :	0.08171
Init CO :	0.09407
Init CO2 :	0.09783
Init CH2O :	0.05484
Init CH3OH :	0.05706
Init C2H4 :	0.02325
Init C2H5OH :	0.00648
Init CH3CHO :	0.01470
Init C2H2O2 :	0.01838
Init CH3COCH3 :	0.06870
Init HAA-C2H4O2 :	0.06804
Init HMFU-C6H6O3 :	0.04992
Init LVG-C6H10O5 :	0.17722
Init COUMARYL-C9H10O2 :	0.00628
Init A1OH-C6H6O :	0.00314
Init HCOOH :	0.00891
Init C11H12O4 :	0.11206
Init XYLOSE-C5H8O4 :	0.05149
