# INITIALIZATION PARAMETERS ########################

Type of simulation :	PFR

! --- Time variables --- !
Maximum time :		5

! --- IO --- !
Output file :			results
Output period :			1e-3
Particle file to write :	part
!Particle file to read :  	partRS


! --- Initial parameters --- !
Init temperature :	1073
Number of particles :	1
Isothermal case : 1

Init Z :	0.0
Init N2 :	0.00000
Init H2 :	0.00034
Init CH4 :	0.00656
Init H2O :	0.06842
Init CO :	0.08799
Init CO2 :	0.12001
Init CH2O :	0.07113
Init CH3OH :	0.06371
Init C2H4 :	0.01787
Init C2H5OH :	0.00975
Init CH3CHO :	0.01537
Init C2H2O2 :	0.02726
Init CH3COCH3 :	0.06103
Init HAA-C2H4O2 :	0.08362
Init HMFU-C6H6O3 :	0.07402
Init LVG-C6H10O5 :	0.20753
Init COUMARYL-C9H10O2 :	0.00435
Init A1OH-C6H6O :	0.00203
Init HCOOH :	0.00758
Init C11H12O4 :	0.01896
Init XYLOSE-C5H8O4 :	0.05246
